wedge:  244
row 1 start_index 48 start_value 0.0 z: 22.0001
row 2 start_index 71 start_value 2.49999999972772e-05 z: 29.0001
row 3 start_index 67 start_value 5.000000000165983e-05 z: 36.0001
row 4 start_index 71 start_value 7.500000000959517e-05 z: 43.0001
row 5 start_index 59 start_value 0.00010000000000331966 z: 50.0001
top layer from  50.0001  to  17.5212  z_top_max:  50
original: (3.78962, 50.0001) for patch 1
original: (22.0001, 50.0001)
original: (3.78962, 39.75434)
original: (22.0001, 17.5212)
2 superpoint: 12.7808 29.0001 shadowTop from L1Max: -14.877100000000002 50.0001 from L1Min: 39.75434 104.63154
3 superpoint: 18.7126 36.0001 shadowTop from L1Max: 15.425099999999997 50.0001 from L1Min: 33.63558 68.21058000000001
4 superpoint: 13.4043 43.0001 shadowTop from L1Max: 10.539033333333332 50.0001 from L1Min: 16.609193333333334 56.070260000000005
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -5.201560000000001 notChoppedPatch False
z_top_min before: -50 superpoints[self.env.num_layers-1].min: 17.5212
complementary:  (3.78962, 50.0001)  for z_top_min: 17.5212
complementary:  (22.0001, 17.5212) for patch 2
complementary:  (3.78962, 17.5212)
complementary:  (22.0001, 17.5212)
originalPartialTop: False complementaryPartialTop: True originalPartialBottom: True complementaryPartialBottom: True 3.7896199999999993 19.903999999999996 4.273466666666671 15.099733333333333 horizontalOverlapTop: -1 horizontalOverlapBottom: -1
horizontalShifts: -0.48384666666667187 4.804266666666663 shifted_Align: 22.0001
row 1 start_index 46 start_value 0.12696666666666445 z: 17.3228
row 2 start_index 67 start_value 0.9313249999999975 z: 26.3282
row 3 start_index 66 start_value 0.6899833333333376 z: 34.2879
row 4 start_index 70 start_value 0.21734166666666965 z: 42.0163
row 5 start_index 59 start_value 0.00010000000000331966 z: 50.0001
horizontalOverlapTop: 2.4635899999999964 horizontalOverlapBottom: -2.223066666666668
original_topR_jL: 1.326030000000003 complementary_topR_jR 4.273466666666671 original_topL_jL 10.1308 complementary_topL_jR 15.099733333333333 shiftOriginal True
updated_horizontalShifts: -2.9474366666666683 -4.968933333333332 shifted_Align: 17.195833333333336
+++++++++++++++++++++++ c_corner:  17.5212
row 1 start_index 48 start_value 0.0 z: 22.0001
row 2 start_index 65 start_value -0.36567499999999953 z: 20.5147
row 2 updated start_index 66 start_value 1.6138249999999985 z: 22.4942
row 3 start_index 55 start_value -0.18204999999999671 z: 19.5786
row 3 updated start_index 56 start_value 0.48895000000000266 z: 20.2496
row 4 start_index 59 start_value 0.7035750000000007 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
top layer from  17.5212  to  -17.8118  z_top_max:  17.5212
original: (3.78962, 17.5212) for patch 4
original: (22.0001, 17.5212)
original: (3.78962, 17.5212)
original: (22.0001, -10.904979999999998)
2 superpoint: 9.75148 22.4942 shadowTop from L1Max: -26.994379999999996 23.976499999999998 from L1Min: 27.63706 78.60794
3 superpoint: -0.652343 20.2496 shadowTop from L1Max: -23.304785999999996 18.499100000000002 from L1Min: -5.0943060000000004 36.70958
4 superpoint: -2.67871 19.3445 shadowTop from L1Max: -10.904979999999998 18.4593 from L1Min: -4.83482 24.52946
squareAcceptance:  False triangleAcceptance:  True  projectionOfCcornerToBeam:  0.3567249999999973 notChoppedPatch False
complementary:  (3.78962, 18.76599333333333)  for z_top_min: -10.904979999999998
complementary:  (22.0001, -11.514500000000002) for patch 5
complementary:  (3.78962, -11.514500000000002)
complementary:  (22.0001, -11.514500000000002)

original c: 17.5212   17.5212 || original d: -10.904979999999998   -10.904979999999998
complementary_a: 18.76599333333333   18.76599333333333  || complementary_b: -11.514500000000002   -11.514500000000002
current white_space_height:  0.6095200000000034
counter:  0  counterUpshift:  0
orig_ztop:  35 orig_z_top_min:  -10.904979999999998
1  new_z_i_atTop:  -7.206460000000001  shift_i_ztop:  3.6985199999999976  layerWithSmallestShift:  3
2  new_z_i_atTop:  -5.0943060000000004  shift_i_ztop:  5.810673999999998  layerWithSmallestShift:  3
3  new_z_i_atTop:  -8.389686666666666  shift_i_ztop:  2.5152933333333323  layerWithSmallestShift:  3
4  new_z_i_atTop:  -8.31137  shift_i_ztop:  2.593609999999998  layerWithSmallestShift:  3
new_def_z_top_min_diff: -0.07831666666666592
new_ztop_index:  36  new_z_i_index:  (34, 35, 41, 43, 36)  new_z_top_min:  -8.389686666666666  shift_ztop: 2.5152933333333323
deleted complementary:  (3.78962, 18.76599333333333) for patch 5
deleted complementary:  (22.0001, -11.514500000000002)
deleted complementary:  (3.78962, -11.514500000000002)
deleted complementary:  (22.0001, -11.514500000000002)
complementary_a: 20.117193333333333   20.117193333333333  || complementary_b: -8.389686666666666   -8.389686666666666  new z_top_min:  -8.389686666666666
new white_space_height:  -2.5152933333333323
adjusted complementary:  (3.78962, 20.117193333333333)  for z_top_min: -8.389686666666666
adjusted complementary:  (22.0001, -8.389686666666666) for patch 5
adjusted complementary:  (3.78962, -8.389686666666666)
adjusted complementary:  (22.0001, -8.389686666666666)
originalPartialTop: True complementaryPartialTop: True originalPartialBottom: True complementaryPartialBottom: True 7.161573333333335 15.798535555555556 5.190706666666667 13.827668888888883 horizontalOverlapTop: -1 horizontalOverlapBottom: -1
horizontalShifts: 1.9708666666666677 1.970866666666673 shifted_Align: 22.0001
row 1 start_index 47 start_value -0.7518333333333267 z: 19.2774
row 1 updated start_index 48 start_value 1.970866666666673 z: 22.0001
row 2 start_index 64 start_value -0.7131249999999945 z: 18.6891
row 2 updated start_index 65 start_value 1.112475000000007 z: 20.5147
row 3 start_index 52 start_value -0.06261666666666699 z: 18.7126
row 3 updated start_index 53 start_value 0.10188333333333333 z: 18.8771
row 4 start_index 59 start_value 1.1962916666666672 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
original_topR_jL: 6.130133333333333 complementary_topR_jR 5.190706666666667 original_topL_jL 14.767095555555557 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: 0.939426666666666 0.9394266666666731 shifted_Align: 20.029233333333327
horizontalShifts: 0.939426666666666 0.9394266666666731 shifted_Align: 20.029233333333327
row 1 start_index 47 start_value 0.18759333333334638 z: 19.2774
row 2 start_index 64 start_value -0.008554999999990542 z: 18.6891
row 2 updated start_index 65 start_value 1.817045000000011 z: 20.5147
row 3 start_index 52 start_value 0.4070966666666713 z: 18.7126
row 4 start_index 59 start_value 1.4311483333333364 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
original_topR_jL: 6.130133333333333 complementary_topR_jR 5.190706666666667 original_topL_jL 14.767095555555557 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: 0.939426666666666 0.9394266666666731 shifted_Align: 19.089806666666654
horizontalShifts: 0.939426666666666 0.9394266666666731 shifted_Align: 19.089806666666654
row 1 start_index 46 start_value -0.8275799999999798 z: 17.3228
row 1 updated start_index 47 start_value 1.1270200000000195 z: 19.2774
row 2 start_index 63 start_value 0.16591500000001247 z: 18.159
row 3 start_index 52 start_value 0.8768100000000096 z: 18.7126
row 4 start_index 58 start_value -1.643194999999995 z: 16.0353
row 4 updated start_index 59 start_value 1.6660050000000055 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
original_topR_jL: 5.049759999999999 complementary_topR_jR 5.190706666666667 original_topL_jL 14.454219999999996 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 18.15037999999998
horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 18.15037999999998
row 1 start_index 46 start_value -0.20102888888886739 z: 17.3228
row 1 updated start_index 47 start_value 1.7535711111111318 z: 19.2774
row 2 start_index 63 start_value 0.6358283333333468 z: 18.159
row 3 start_index 52 start_value 1.1900855555555658 z: 18.7126
row 4 start_index 58 start_value -1.486557222222217 z: 16.0353
row 4 updated start_index 59 start_value 1.8226427777777836 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
original_topR_jL: 5.049759999999999 complementary_topR_jR 5.190706666666667 original_topL_jL 14.454219999999996 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 17.52382888888887
horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 17.52382888888887
row 1 start_index 45 start_value -0.07967777777775709 z: 16.8176
row 1 updated start_index 46 start_value 0.425522222222245 z: 17.3228
row 2 start_index 63 start_value 1.105741666666681 z: 18.159
row 3 start_index 52 start_value 1.503361111111122 z: 18.7126
row 4 start_index 58 start_value -1.3299194444444389 z: 16.0353
row 4 updated start_index 59 start_value 1.9792805555555617 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
original_topR_jL: 5.049759999999999 complementary_topR_jR 5.190706666666667 original_topL_jL 14.454219999999996 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 16.897277777777756
horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 16.897277777777756
row 1 start_index 45 start_value 0.5468733333333553 z: 16.8176
row 2 start_index 62 start_value -0.8782449999999837 z: 15.7051
row 2 updated start_index 63 start_value 1.5756550000000153 z: 18.159
row 3 start_index 52 start_value 1.8166366666666782 z: 18.7126
row 4 start_index 58 start_value -1.1732816666666608 z: 16.0353
row 4 updated start_index 59 start_value 2.13591833333334 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
original_topR_jL: 5.049759999999999 complementary_topR_jR 5.190706666666667 original_topL_jL 14.454219999999996 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 16.270726666666643
horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 16.270726666666643
row 1 start_index 45 start_value 1.1734244444444677 z: 16.8176
row 2 start_index 62 start_value -0.40833166666664944 z: 15.7051
row 2 updated start_index 63 start_value 2.0455683333333496 z: 18.159
row 3 start_index 52 start_value 2.1299122222222344 z: 18.7126
row 4 start_index 58 start_value -1.0166438888888827 z: 16.0353
row 4 updated start_index 59 start_value 2.292556111111118 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
original_topR_jL: 5.049759999999999 complementary_topR_jR 5.190706666666667 original_topL_jL 14.454219999999996 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 15.644175555555531
horizontalShifts: -0.1409466666666681 0.6265511111111124 shifted_Align: 15.644175555555531
row 1 start_index 44 start_value -0.5917244444444183 z: 14.4259
row 1 updated start_index 45 start_value 1.79997555555558 z: 16.8176
row 2 start_index 61 start_value -0.009418333333314877 z: 15.6341
row 2 updated start_index 62 start_value 0.06158166666668485 z: 15.7051
row 3 start_index 52 start_value 2.4431877777777906 z: 18.7126
row 4 start_index 58 start_value -0.8600061111111046 z: 16.0353
row 4 updated start_index 59 start_value 2.449193888888896 z: 19.3445
row 5 start_index 44 start_value 0.0 z: 17.5212
horizontalOverlapTop: 0.27816666666666556 horizontalOverlapBottom: -2.9899311111111153
original_topR_jL: 3.5114533333333338 complementary_topR_jR 5.190706666666667 original_topL_jL 14.454219999999996 complementary_topL_jR 13.827668888888883 shiftOriginal True
updated_horizontalShifts: -1.6792533333333335 0.6265511111111124 shifted_Align: 15.017624444444419
+++++++++++++++++++++++ c_corner:  -8.389686666666666
row 1 start_index 48 start_value 0.0 z: 22.0001
row 2 start_index 58 start_value 0.266846666666666 z: 14.6695
row 3 start_index 45 start_value 1.182053333333335 z: 7.98726
row 4 start_index 46 start_value -0.3708700000000005 z: -1.16311
row 4 updated start_index 47 start_value 1.9955599999999996 z: 1.20332
row 5 start_index 36 start_value 0.07831666666666948 z: -8.31137
top layer from  -8.31137  to  -44.8657  z_top_max:  -8.389686666666666
original: (3.78962, -8.31137) for patch 7
original: (22.0001, -8.31137)
original: (3.78962, -8.31137)
original: (22.0001, -44.73813999999999)
2 superpoint: 5.31554 14.6695 shadowTop from L1Max: -44.73813999999999 -7.322300000000002 from L1Min: 9.8933 47.30914
3 superpoint: -16.7285 7.98726 shadowTop from L1Max: -55.4571 -6.0255800000000015 from L1Min: -37.24662 12.184899999999999
4 superpoint: -29.7105 1.20332 shadowTop from L1Max: -46.94736666666665 -5.728939999999998 from L1Min: -40.877206666666666 0.34121999999999986
squareAcceptance:  False triangleAcceptance:  True  projectionOfCcornerToBeam:  6.814867499999998 notChoppedPatch False
complementary:  (3.78962, -8.31137)  for z_top_min: -44.73813999999999
complementary:  (22.0001, -44.8657) for patch 8
complementary:  (3.78962, -44.8657)
complementary:  (22.0001, -44.8657)

original c: -8.31137   -8.31137 || original d: -44.73813999999999   -44.73813999999999
complementary_a: -8.31137   -8.31137  || complementary_b: -44.8657   -44.8657
current white_space_height:  0.12756000000000967
counter:  0  counterUpshift:  0
orig_ztop:  21 orig_z_top_min:  -44.73813999999999
1  new_z_i_atTop:  -40.58894  shift_i_ztop:  4.149199999999986  layerWithSmallestShift:  4
2  new_z_i_atTop:  -37.24662  shift_i_ztop:  7.491519999999987  layerWithSmallestShift:  4
3  new_z_i_atTop:  -40.877206666666666  shift_i_ztop:  3.860933333333321  layerWithSmallestShift:  4
4  new_z_i_atTop:  -43.75  shift_i_ztop:  0.9881399999999871  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new_ztop_index:  22  new_z_i_index:  (34, 27, 30, 32, 22)  new_z_top_min:  -43.75  shift_ztop: 0.9881399999999871
deleted complementary:  (3.78962, -8.31137) for patch 8
deleted complementary:  (22.0001, -44.8657)
deleted complementary:  (3.78962, -44.8657)
deleted complementary:  (22.0001, -44.8657)
complementary_a: -3.4171000000000005   -3.4171000000000005  || complementary_b: -43.75   -43.75  new z_top_min:  -43.75
new white_space_height:  -0.9881399999999871
adjusted complementary:  (3.78962, -3.4171000000000005)  for z_top_min: -43.75
adjusted complementary:  (22.0001, -43.75) for patch 8
adjusted complementary:  (3.78962, -43.75)
adjusted complementary:  (22.0001, -43.75)
originalPartialTop: True complementaryPartialTop: True originalPartialBottom: True complementaryPartialBottom: True 9.883948888888888 21.67071999999999 6.191908888888888 17.978679999999997 horizontalOverlapTop: -1 horizontalOverlapBottom: -1
horizontalShifts: 3.6920400000000004 3.6920399999999916 shifted_Align: 22.0001
row 1 start_index 47 start_value 0.9693400000000025 z: 19.2774
row 2 start_index 54 start_value 0.6340766666666688 z: 12.2677
row 3 start_index 44 start_value -0.1166166666666637 z: 4.84257
row 3 updated start_index 45 start_value 3.028073333333336 z: 7.98726
row 4 start_index 45 start_value 0.09983000000000097 z: -1.61542
row 5 start_index 36 start_value 0.07831666666666948 z: -8.31137
original_topR_jL: 5.87310888888889 complementary_topR_jR 6.191908888888888 original_topL_jL 17.659879999999994 complementary_topL_jR 17.978679999999997 shiftOriginal True
updated_horizontalShifts: -0.31879999999999775 -0.3188000000000031 shifted_Align: 18.308059999999998
+++++++++++++++++++++++ c_corner:  -43.75
=======================================================  z1_Align:  3.78962
row 1 start_index 33 start_value 0.0 z: 3.78962
row 2 start_index 60 start_value -0.2755149999999986 z: 15.0667
row 2 updated start_index 61 start_value 0.2918850000000006 z: 15.6341
row 3 start_index 62 start_value 1.4459900000000019 z: 28.3408
row 4 start_index 69 start_value -0.11790500000000037 z: 38.3295
row 4 updated start_index 70 start_value 3.5688949999999977 z: 42.0163
row 5 start_index 59 start_value 0.00010000000000331966 z: 50.0001
top layer from  50.0001  to  17.5212  z_top_max:  50
original: (-5.50101, 50.0001) for patch 9
original: (3.78962, 50.0001)
original: (-5.50101, 43.21123)
original: (3.78962, 17.5212)
2 superpoint: 6.67705 15.6341 shadowTop from L1Max: 15.33934 51.16754 from L1Min: 43.21123 79.03943000000001
3 superpoint: 9.74052 28.3408 shadowTop from L1Max: 15.69142 52.891980000000004 from L1Min: 24.98205 62.182610000000004
4 superpoint: 7.80622 42.0163 shadowTop from L1Max: 9.145086666666666 54.75852666666667 from L1Min: 12.24196333333333 57.855403333333335
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -17.679070000000003 notChoppedPatch False
z_top_min before: -50 superpoints[self.env.num_layers-1].min: 17.5212
complementary:  (-5.50101, 49.596349999999994)  for z_top_min: 17.5212
complementary:  (3.78962, 21.724459999999997) for patch 10
complementary:  (-5.50101, 17.5212)
complementary:  (3.78962, 17.5212)

original c: 43.21123   43.21123 || original d: 17.5212   17.5212
complementary_a: 49.596349999999994   49.596349999999994  || complementary_b: 21.724459999999997   21.724459999999997
current white_space_height:  -4.203259999999997
counter:  0  counterUpshift:  0
orig_ztop:  44 orig_z_top_min:  17.5212
1  new_z_i_atTop:  13.386913999999997  shift_i_ztop:  -4.134286000000003  layerWithSmallestShift:  1
2  new_z_i_atTop:  10.051169999999999  shift_i_ztop:  -7.470030000000001  layerWithSmallestShift:  1
3  new_z_i_atTop:  12.24196333333333  shift_i_ztop:  -5.2792366666666695  layerWithSmallestShift:  1
4  new_z_i_atTop:  12.9435  shift_i_ztop:  -4.5777  layerWithSmallestShift:  1
new_def_z_top_min_diff: 0.4434139999999971
new_ztop_index:  43  new_z_i_index:  (17, 34, 43, 55, 43)  new_z_top_min:  13.386913999999997  shift_ztop: -4.134286000000003
deleted complementary:  (-5.50101, 49.596349999999994) for patch 10
deleted complementary:  (3.78962, 21.724459999999997)
deleted complementary:  (-5.50101, 17.5212)
deleted complementary:  (3.78962, 17.5212)
complementary_a: 48.2265   48.2265  || complementary_b: 21.724459999999997   21.724459999999997  new z_top_min:  13.386913999999997
new white_space_height:  -4.203259999999997
adjusted complementary:  (-5.50101, 48.2265)  for z_top_min: 13.386913999999997
adjusted complementary:  (3.78962, 21.724459999999997) for patch 10
adjusted complementary:  (-5.50101, 13.386913999999997)
adjusted complementary:  (3.78962, 12.9435)

original c: 43.21123   43.21123 || original d: 17.5212   17.5212
complementary_a: 48.2265   48.2265  || complementary_b: 21.724459999999997   21.724459999999997
current white_space_height:  -4.203259999999997
counter:  1  counterUpshift:  0
orig_ztop:  43 orig_z_top_min:  13.386913999999997
1  new_z_i_atTop:  13.148222  shift_i_ztop:  -0.2386919999999968  layerWithSmallestShift:  1
2  new_z_i_atTop:  10.051169999999999  shift_i_ztop:  -3.3357439999999983  layerWithSmallestShift:  1
3  new_z_i_atTop:  9.072563333333331  shift_i_ztop:  -4.314350666666666  layerWithSmallestShift:  1
4  new_z_i_atTop:  12.4923  shift_i_ztop:  -0.8946139999999971  layerWithSmallestShift:  1
new_def_z_top_min_diff: 0.6559220000000003
new_ztop_index:  42  new_z_i_index:  (17, 33, 43, 54, 42)  new_z_top_min:  13.148222  shift_ztop: -0.2386919999999968
deleted complementary:  (-5.50101, 48.2265) for patch 10
deleted complementary:  (3.78962, 21.724459999999997)
deleted complementary:  (-5.50101, 13.386913999999997)
deleted complementary:  (3.78962, 12.9435)
complementary_a: 48.2265   48.2265  || complementary_b: 21.301619999999996   21.301619999999996  new z_top_min:  13.148222
new white_space_height:  -3.780419999999996
adjusted complementary:  (-5.50101, 48.2265)  for z_top_min: 13.148222
adjusted complementary:  (3.78962, 21.301619999999996) for patch 10
adjusted complementary:  (-5.50101, 13.148222)
adjusted complementary:  (3.78962, 12.9435)

original c: 43.21123   43.21123 || original d: 17.5212   17.5212
complementary_a: 48.2265   48.2265  || complementary_b: 21.301619999999996   21.301619999999996
current white_space_height:  -3.780419999999996
counter:  2  counterUpshift:  0
orig_ztop:  43 orig_z_top_min:  13.148222
1  new_z_i_atTop:  0.128709999999999  shift_i_ztop:  -13.019512000000002  layerWithSmallestShift:  4
2  new_z_i_atTop:  10.051169999999999  shift_i_ztop:  -3.0970520000000015  layerWithSmallestShift:  4
3  new_z_i_atTop:  9.072563333333331  shift_i_ztop:  -4.075658666666669  layerWithSmallestShift:  4
4  new_z_i_atTop:  12.4923  shift_i_ztop:  -0.6559220000000003  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new_ztop_index:  42  new_z_i_index:  (17, 32, 43, 54, 42)  new_z_top_min:  12.4923  shift_ztop: -0.6559220000000003
deleted complementary:  (-5.50101, 48.2265) for patch 10
deleted complementary:  (3.78962, 21.301619999999996)
deleted complementary:  (-5.50101, 13.148222)
deleted complementary:  (3.78962, 12.9435)
complementary_a: 44.55859   44.55859  || complementary_b: 16.6867   16.6867  new z_top_min:  12.4923
new white_space_height:  0.834500000000002
adjusted complementary:  (-5.50101, 44.55859)  for z_top_min: 12.4923
adjusted complementary:  (3.78962, 16.6867) for patch 10
adjusted complementary:  (-5.50101, 12.4923)
adjusted complementary:  (3.78962, 12.4923)

original c: 43.21123   43.21123 || original d: 17.5212   17.5212
complementary_a: 44.55859   44.55859  || complementary_b: 16.6867   16.6867
current white_space_height:  0.834500000000002
counter:  3  counterUpshift:  0
orig_ztop:  42 orig_z_top_min:  12.4923
1  new_z_i_atTop:  13.386913999999997  shift_i_ztop:  0.8946139999999971  layerWithSmallestShift:  4
2  new_z_i_atTop:  15.186149999999998  shift_i_ztop:  2.6938499999999976  layerWithSmallestShift:  4
3  new_z_i_atTop:  19.706069999999997  shift_i_ztop:  7.213769999999997  layerWithSmallestShift:  4
4  new_z_i_atTop:  12.9435  shift_i_ztop:  0.45120000000000005  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new_ztop_index:  43  new_z_i_index:  (19, 34, 44, 56, 43)  new_z_top_min:  12.9435  shift_ztop: 0.45120000000000005
deleted complementary:  (-5.50101, 44.55859) for patch 10
deleted complementary:  (3.78962, 16.6867)
deleted complementary:  (-5.50101, 12.4923)
deleted complementary:  (3.78962, 12.4923)
complementary_a: 44.55859   44.55859  || complementary_b: 16.6867   16.6867  new z_top_min:  12.9435
new white_space_height:  0.834500000000002
adjusted complementary:  (-5.50101, 44.55859)  for z_top_min: 12.9435
adjusted complementary:  (3.78962, 16.6867) for patch 10
adjusted complementary:  (-5.50101, 12.9435)
adjusted complementary:  (3.78962, 12.9435)

original c: 43.21123   43.21123 || original d: 17.5212   17.5212
complementary_a: 44.55859   44.55859  || complementary_b: 16.6867   16.6867
current white_space_height:  0.834500000000002
counter:  3  counterUpshift:  1
orig_ztop:  43 orig_z_top_min:  12.9435
1  new_z_i_atTop:  13.386913999999997  shift_i_ztop:  0.4434139999999971  layerWithSmallestShift:  1
2  new_z_i_atTop:  21.47553  shift_i_ztop:  8.532029999999999  layerWithSmallestShift:  1
3  new_z_i_atTop:  19.706069999999997  shift_i_ztop:  6.762569999999997  layerWithSmallestShift:  1
4  new_z_i_atTop:  17.5212  shift_i_ztop:  4.5777  layerWithSmallestShift:  1
new_def_z_top_min_diff: -4.134286000000003
new_ztop_index:  44  new_z_i_index:  (19, 34, 45, 56, 44)  new_z_top_min:  13.386913999999997  shift_ztop: 0.4434139999999971
deleted complementary:  (-5.50101, 44.55859) for patch 10
deleted complementary:  (3.78962, 16.6867)
deleted complementary:  (-5.50101, 12.9435)
deleted complementary:  (3.78962, 12.9435)
complementary_a: 48.2265   48.2265  || complementary_b: 21.724459999999997   21.724459999999997  new z_top_min:  13.386913999999997
new white_space_height:  -4.203259999999997
adjusted complementary:  (-5.50101, 48.2265)  for z_top_min: 13.386913999999997
adjusted complementary:  (3.78962, 21.724459999999997) for patch 10
adjusted complementary:  (-5.50101, 13.386913999999997)
adjusted complementary:  (3.78962, 12.9435)
originalPartialTop: False complementaryPartialTop: False originalPartialBottom: False complementaryPartialBottom: True -5.501010000000001 6.094126000000003 -5.635559999999998 3.7896199999999993 horizontalOverlapTop: -1 horizontalOverlapBottom: -1
+++++++++++++++++++++++ c_corner:  13.386913999999997
row 1 start_index 33 start_value 0.0 z: 3.78962
row 2 start_index 44 start_value 0.04648650000000032 z: 6.23543
row 3 start_index 46 start_value 0.4456930000000021 z: 9.03396
row 4 start_index 56 start_value 2.4167094999999996 z: 13.4043
row 5 start_index 43 start_value -0.4434139999999971 z: 12.9435
row 5 updated start_index 44 start_value 4.134286000000003 z: 17.5212
top layer from  17.5212  to  -17.8118  z_top_max:  13.386913999999997
original: (-5.50101, 17.5212) for patch 11
original: (3.78962, 13.572859999999999)
original: (-5.50101, -5.009810000000001)
original: (3.78962, -13.341206666666668)
2 superpoint: -5.37821 6.23543 shadowTop from L1Max: -32.8817 13.572859999999999 from L1Min: -5.009810000000001 41.44475
3 superpoint: -14.9072 9.03396 shadowTop from L1Max: -33.60402 14.278300000000002 from L1Min: -24.31339 23.56893
4 superpoint: -9.0585 13.4043 shadowTop from L1Max: -13.341206666666668 16.609193333333334 from L1Min: -10.244330000000001 19.706069999999997
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -5.62381 notChoppedPatch False
z_top_min before: 13.386913999999997 superpoints[self.env.num_layers-1].min: -17.8118
complementary:  (-5.50101, 7.148803333333331)  for z_top_min: -17.8118
complementary:  (3.78962, -1.1828200000000004) for patch 12
complementary:  (-5.50101, -17.8118)
complementary:  (3.78962, -17.8118)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -12.158386666666669
counter:  0  counterUpshift:  0
orig_ztop:  29 orig_z_top_min:  -17.8118
1  new_z_i_atTop:  -36.358169999999994  shift_i_ztop:  -18.546369999999992  layerWithSmallestShift:  2
2  new_z_i_atTop:  -20.58439  shift_i_ztop:  -2.7725899999999974  layerWithSmallestShift:  2
3  new_z_i_atTop:  -24.015796666666667  shift_i_ztop:  -6.203996666666665  layerWithSmallestShift:  2
4  new_z_i_atTop:  -21.3252  shift_i_ztop:  -3.513399999999997  layerWithSmallestShift:  2
new_def_z_top_min_diff: 0.7408099999999997
new_ztop_index:  28  new_z_i_index:  (17, 25, 33, 37, 28)  new_z_top_min:  -20.58439  shift_ztop: -2.7725899999999974
deleted complementary:  (-5.50101, 7.148803333333331) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -17.8118)
deleted complementary:  (3.78962, -17.8118)
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -20.58439
new white_space_height:  -12.158386666666669
adjusted complementary:  (-5.50101, 7.148803333333331)  for z_top_min: -20.58439
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -20.58439)
adjusted complementary:  (3.78962, -21.3252)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -12.158386666666669
counter:  1  counterUpshift:  0
orig_ztop:  28 orig_z_top_min:  -20.58439
1  new_z_i_atTop:  -36.358169999999994  shift_i_ztop:  -15.773779999999995  layerWithSmallestShift:  2
2  new_z_i_atTop:  -21.67619  shift_i_ztop:  -1.0917999999999992  layerWithSmallestShift:  2
3  new_z_i_atTop:  -24.015796666666667  shift_i_ztop:  -3.4314066666666676  layerWithSmallestShift:  2
4  new_z_i_atTop:  -23.1984  shift_i_ztop:  -2.6140100000000004  layerWithSmallestShift:  2
new_def_z_top_min_diff: 1.5222100000000012
new_ztop_index:  27  new_z_i_index:  (17, 25, 32, 37, 27)  new_z_top_min:  -21.67619  shift_ztop: -1.0917999999999992
deleted complementary:  (-5.50101, 7.148803333333331) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -20.58439)
deleted complementary:  (3.78962, -21.3252)
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -21.67619
new white_space_height:  -12.158386666666669
adjusted complementary:  (-5.50101, 7.148803333333331)  for z_top_min: -21.67619
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -21.67619)
adjusted complementary:  (3.78962, -23.1984)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -12.158386666666669
counter:  2  counterUpshift:  0
orig_ztop:  28 orig_z_top_min:  -21.67619
1  new_z_i_atTop:  -36.358169999999994  shift_i_ztop:  -14.681979999999996  layerWithSmallestShift:  4
2  new_z_i_atTop:  -24.31339  shift_i_ztop:  -2.6372  layerWithSmallestShift:  4
3  new_z_i_atTop:  -24.039129999999997  shift_i_ztop:  -2.3629399999999983  layerWithSmallestShift:  4
4  new_z_i_atTop:  -23.1984  shift_i_ztop:  -1.5222100000000012  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new_ztop_index:  27  new_z_i_index:  (17, 25, 31, 36, 27)  new_z_top_min:  -23.1984  shift_ztop: -1.5222100000000012
deleted complementary:  (-5.50101, 7.148803333333331) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -21.67619)
deleted complementary:  (3.78962, -23.1984)
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -23.1984
new white_space_height:  -12.158386666666669
adjusted complementary:  (-5.50101, 7.148803333333331)  for z_top_min: -23.1984
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -23.1984)
adjusted complementary:  (3.78962, -23.1984)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -12.158386666666669
counter:  3  counterUpshift:  0
orig_ztop:  27 orig_z_top_min:  -23.1984
1  new_z_i_atTop:  -36.358169999999994  shift_i_ztop:  -13.159769999999995  layerWithSmallestShift:  4
2  new_z_i_atTop:  -27.95599  shift_i_ztop:  -4.75759  layerWithSmallestShift:  4
3  new_z_i_atTop:  -24.039129999999997  shift_i_ztop:  -0.8407299999999971  layerWithSmallestShift:  4
4  new_z_i_atTop:  -23.7817  shift_i_ztop:  -0.5833000000000013  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new_ztop_index:  26  new_z_i_index:  (17, 25, 30, 36, 26)  new_z_top_min:  -23.7817  shift_ztop: -0.5833000000000013
deleted complementary:  (-5.50101, 7.148803333333331) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -23.1984)
deleted complementary:  (3.78962, -23.1984)
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -23.7817
new white_space_height:  -12.158386666666669
adjusted complementary:  (-5.50101, 7.148803333333331)  for z_top_min: -23.7817
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -23.7817)
adjusted complementary:  (3.78962, -23.7817)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 7.148803333333331   7.148803333333331  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -12.158386666666669
counter:  4  counterUpshift:  0
orig_ztop:  26 orig_z_top_min:  -23.7817
1  new_z_i_atTop:  -36.358169999999994  shift_i_ztop:  -12.576469999999993  layerWithSmallestShift:  3
2  new_z_i_atTop:  -27.95599  shift_i_ztop:  -4.174289999999999  layerWithSmallestShift:  3
3  new_z_i_atTop:  -24.039129999999997  shift_i_ztop:  -0.25742999999999583  layerWithSmallestShift:  3
4  new_z_i_atTop:  -28.3615  shift_i_ztop:  -4.579799999999999  layerWithSmallestShift:  3
new_def_z_top_min_diff: 4.322370000000003
new_ztop_index:  25  new_z_i_index:  (17, 25, 30, 36, 25)  new_z_top_min:  -24.039129999999997  shift_ztop: -0.25742999999999583
deleted complementary:  (-5.50101, 7.148803333333331) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -23.7817)
deleted complementary:  (3.78962, -23.7817)
complementary_a: 6.3328566666666655   6.3328566666666655  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -24.039129999999997
new white_space_height:  -11.342666666666666
adjusted complementary:  (-5.50101, 6.3328566666666655)  for z_top_min: -24.039129999999997
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -24.039129999999997)
adjusted complementary:  (3.78962, -27.136006666666663)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 6.3328566666666655   6.3328566666666655  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -11.342666666666666
counter:  5  counterUpshift:  0
orig_ztop:  26 orig_z_top_min:  -24.039129999999997
1  new_z_i_atTop:  -36.358169999999994  shift_i_ztop:  -12.319039999999998  layerWithSmallestShift:  2
2  new_z_i_atTop:  -27.95599  shift_i_ztop:  -3.9168600000000033  layerWithSmallestShift:  2
3  new_z_i_atTop:  -28.829796666666663  shift_i_ztop:  -4.790666666666667  layerWithSmallestShift:  2
4  new_z_i_atTop:  -28.3615  shift_i_ztop:  -4.322370000000003  layerWithSmallestShift:  2
new_def_z_top_min_diff: 0.4055099999999996
new_ztop_index:  25  new_z_i_index:  (17, 25, 30, 35, 25)  new_z_top_min:  -27.95599  shift_ztop: -3.9168600000000033
deleted complementary:  (-5.50101, 6.3328566666666655) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -24.039129999999997)
deleted complementary:  (3.78962, -27.136006666666663)
complementary_a: 4.329563333333334   4.329563333333334  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -27.95599
new white_space_height:  -9.339373333333334
adjusted complementary:  (-5.50101, 4.329563333333334)  for z_top_min: -27.95599
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -27.95599)
adjusted complementary:  (3.78962, -28.3615)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 4.329563333333334   4.329563333333334  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -9.339373333333334
counter:  6  counterUpshift:  0
orig_ztop:  25 orig_z_top_min:  -27.95599
1  new_z_i_atTop:  -37.33217  shift_i_ztop:  -9.376179999999998  layerWithSmallestShift:  4
2  new_z_i_atTop:  -35.372189999999996  shift_i_ztop:  -7.416199999999996  layerWithSmallestShift:  4
3  new_z_i_atTop:  -31.055396666666663  shift_i_ztop:  -3.0994066666666633  layerWithSmallestShift:  4
4  new_z_i_atTop:  -28.6687  shift_i_ztop:  -0.7127100000000013  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new_ztop_index:  24  new_z_i_index:  (17, 24, 29, 34, 24)  new_z_top_min:  -28.6687  shift_ztop: -0.7127100000000013
deleted complementary:  (-5.50101, 4.329563333333334) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -27.95599)
deleted complementary:  (3.78962, -28.3615)
complementary_a: 4.329563333333334   4.329563333333334  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -28.6687
new white_space_height:  -9.339373333333334
adjusted complementary:  (-5.50101, 4.329563333333334)  for z_top_min: -28.6687
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -28.6687)
adjusted complementary:  (3.78962, -28.6687)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 4.329563333333334   4.329563333333334  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -9.339373333333334
counter:  7  counterUpshift:  0
orig_ztop:  24 orig_z_top_min:  -28.6687
1  new_z_i_atTop:  -37.33217  shift_i_ztop:  -8.663469999999997  layerWithSmallestShift:  3
2  new_z_i_atTop:  -35.372189999999996  shift_i_ztop:  -6.703489999999995  layerWithSmallestShift:  3
3  new_z_i_atTop:  -31.055396666666663  shift_i_ztop:  -2.386696666666662  layerWithSmallestShift:  3
4  new_z_i_atTop:  -33.2108  shift_i_ztop:  -4.542099999999998  layerWithSmallestShift:  3
new_def_z_top_min_diff: 2.155403333333336
new_ztop_index:  23  new_z_i_index:  (17, 24, 29, 34, 23)  new_z_top_min:  -31.055396666666663  shift_ztop: -2.386696666666662
deleted complementary:  (-5.50101, 4.329563333333334) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -28.6687)
deleted complementary:  (3.78962, -28.6687)
complementary_a: 1.2156799999999999   1.2156799999999999  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -31.055396666666663
new white_space_height:  -6.225490000000001
adjusted complementary:  (-5.50101, 1.2156799999999999)  for z_top_min: -31.055396666666663
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -31.055396666666663)
adjusted complementary:  (3.78962, -33.2108)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 1.2156799999999999   1.2156799999999999  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -6.225490000000001
counter:  8  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -31.055396666666663
1  new_z_i_atTop:  -37.33217  shift_i_ztop:  -6.276773333333335  layerWithSmallestShift:  2
2  new_z_i_atTop:  -35.372189999999996  shift_i_ztop:  -4.316793333333333  layerWithSmallestShift:  2
3  new_z_i_atTop:  -37.64966333333333  shift_i_ztop:  -6.594266666666666  layerWithSmallestShift:  2
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -12.694603333333337  layerWithSmallestShift:  2
new_def_z_top_min_diff: 8.377810000000004
new_ztop_index:  22  new_z_i_index:  (17, 24, 29, 33, 22)  new_z_top_min:  -35.372189999999996  shift_ztop: -4.316793333333333
deleted complementary:  (-5.50101, 1.2156799999999999) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -31.055396666666663)
deleted complementary:  (3.78962, -33.2108)
complementary_a: 0.8160590000000001   0.8160590000000001  || complementary_b: -1.1828200000000004   -1.1828200000000004  new z_top_min:  -35.372189999999996
new white_space_height:  -5.825869000000001
adjusted complementary:  (-5.50101, 0.8160590000000001)  for z_top_min: -35.372189999999996
adjusted complementary:  (3.78962, -1.1828200000000004) for patch 12
adjusted complementary:  (-5.50101, -35.372189999999996)
adjusted complementary:  (3.78962, -40.74654)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 0.8160590000000001   0.8160590000000001  || complementary_b: -1.1828200000000004   -1.1828200000000004
current white_space_height:  -5.825869000000001
counter:  9  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -35.372189999999996
1  new_z_i_atTop:  -37.33217  shift_i_ztop:  -1.9599800000000016  layerWithSmallestShift:  1
2  new_z_i_atTop:  -42.72479  shift_i_ztop:  -7.3526000000000025  layerWithSmallestShift:  1
3  new_z_i_atTop:  -37.78033  shift_i_ztop:  -2.408140000000003  layerWithSmallestShift:  1
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -8.377810000000004  layerWithSmallestShift:  1
new_def_z_top_min_diff: 6.417830000000002
new_ztop_index:  22  new_z_i_index:  (17, 24, 28, 32, 22)  new_z_top_min:  -37.33217  shift_ztop: -1.9599800000000016
deleted complementary:  (-5.50101, 0.8160590000000001) for patch 12
deleted complementary:  (3.78962, -1.1828200000000004)
deleted complementary:  (-5.50101, -35.372189999999996)
deleted complementary:  (3.78962, -40.74654)
complementary_a: 0.8160590000000001   0.8160590000000001  || complementary_b: -2.139220000000001   -2.139220000000001  new z_top_min:  -37.33217
new white_space_height:  -5.825869000000001
adjusted complementary:  (-5.50101, 0.8160590000000001)  for z_top_min: -37.33217
adjusted complementary:  (3.78962, -2.139220000000001) for patch 12
adjusted complementary:  (-5.50101, -37.33217)
adjusted complementary:  (3.78962, -40.74654)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 0.8160590000000001   0.8160590000000001  || complementary_b: -2.139220000000001   -2.139220000000001
current white_space_height:  -5.825869000000001
counter:  10  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -37.33217
1  new_z_i_atTop:  -48.86496999999999  shift_i_ztop:  -11.532799999999995  layerWithSmallestShift:  3
2  new_z_i_atTop:  -42.72479  shift_i_ztop:  -5.392620000000001  layerWithSmallestShift:  3
3  new_z_i_atTop:  -37.78033  shift_i_ztop:  -0.44816000000000145  layerWithSmallestShift:  3
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -6.417830000000002  layerWithSmallestShift:  3
new_def_z_top_min_diff: 5.969670000000001
new_ztop_index:  22  new_z_i_index:  (17, 23, 28, 32, 22)  new_z_top_min:  -37.78033  shift_ztop: -0.44816000000000145
deleted complementary:  (-5.50101, 0.8160590000000001) for patch 12
deleted complementary:  (3.78962, -2.139220000000001)
deleted complementary:  (-5.50101, -37.33217)
deleted complementary:  (3.78962, -40.74654)
complementary_a: 0.8160590000000001   0.8160590000000001  || complementary_b: -2.404700000000001   -2.404700000000001  new z_top_min:  -37.78033
new white_space_height:  -5.825869000000001
adjusted complementary:  (-5.50101, 0.8160590000000001)  for z_top_min: -37.78033
adjusted complementary:  (3.78962, -2.404700000000001) for patch 12
adjusted complementary:  (-5.50101, -37.78033)
adjusted complementary:  (3.78962, -40.877206666666666)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 0.8160590000000001   0.8160590000000001  || complementary_b: -2.404700000000001   -2.404700000000001
current white_space_height:  -5.825869000000001
counter:  11  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -37.78033
1  new_z_i_atTop:  -48.86496999999999  shift_i_ztop:  -11.084639999999993  layerWithSmallestShift:  3
2  new_z_i_atTop:  -42.72479  shift_i_ztop:  -4.944459999999999  layerWithSmallestShift:  3
3  new_z_i_atTop:  -37.82686333333333  shift_i_ztop:  -0.0465333333333291  layerWithSmallestShift:  3
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -5.969670000000001  layerWithSmallestShift:  3
new_def_z_top_min_diff: 5.923136666666672
new_ztop_index:  22  new_z_i_index:  (17, 23, 28, 31, 22)  new_z_top_min:  -37.82686333333333  shift_ztop: -0.0465333333333291
deleted complementary:  (-5.50101, 0.8160590000000001) for patch 12
deleted complementary:  (3.78962, -2.404700000000001)
deleted complementary:  (-5.50101, -37.78033)
deleted complementary:  (3.78962, -40.877206666666666)
complementary_a: 0.28285666666666565   0.28285666666666565  || complementary_b: -2.81402   -2.81402  new z_top_min:  -37.82686333333333
new white_space_height:  -5.292666666666666
adjusted complementary:  (-5.50101, 0.28285666666666565)  for z_top_min: -37.82686333333333
adjusted complementary:  (3.78962, -2.81402) for patch 12
adjusted complementary:  (-5.50101, -37.82686333333333)
adjusted complementary:  (3.78962, -40.92374)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: 0.28285666666666565   0.28285666666666565  || complementary_b: -2.81402   -2.81402
current white_space_height:  -5.292666666666666
counter:  12  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -37.82686333333333
1  new_z_i_atTop:  -48.86496999999999  shift_i_ztop:  -11.038106666666664  layerWithSmallestShift:  2
2  new_z_i_atTop:  -42.72479  shift_i_ztop:  -4.89792666666667  layerWithSmallestShift:  2
3  new_z_i_atTop:  -46.75593  shift_i_ztop:  -8.929066666666671  layerWithSmallestShift:  2
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -5.923136666666672  layerWithSmallestShift:  2
new_def_z_top_min_diff: 1.0252100000000013
new_ztop_index:  22  new_z_i_index:  (17, 23, 28, 30, 22)  new_z_top_min:  -42.72479  shift_ztop: -4.89792666666667
deleted complementary:  (-5.50101, 0.28285666666666565) for patch 12
deleted complementary:  (3.78962, -2.81402)
deleted complementary:  (-5.50101, -37.82686333333333)
deleted complementary:  (3.78962, -40.92374)
complementary_a: -0.32022333333333375   -0.32022333333333375  || complementary_b: -3.4171000000000005   -3.4171000000000005  new z_top_min:  -42.72479
new white_space_height:  -4.689586666666667
adjusted complementary:  (-5.50101, -0.32022333333333375)  for z_top_min: -42.72479
adjusted complementary:  (3.78962, -3.4171000000000005) for patch 12
adjusted complementary:  (-5.50101, -42.72479)
adjusted complementary:  (3.78962, -43.75)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: -0.32022333333333375   -0.32022333333333375  || complementary_b: -3.4171000000000005   -3.4171000000000005
current white_space_height:  -4.689586666666667
counter:  13  counterUpshift:  0
orig_ztop:  22 orig_z_top_min:  -42.72479
1  new_z_i_atTop:  -48.86496999999999  shift_i_ztop:  -6.140179999999994  layerWithSmallestShift:  2
2  new_z_i_atTop:  -44.05179  shift_i_ztop:  -1.3269999999999982  layerWithSmallestShift:  2
3  new_z_i_atTop:  -50.43659666666667  shift_i_ztop:  -7.711806666666668  layerWithSmallestShift:  2
4  new_z_i_atTop:  -44.8657  shift_i_ztop:  -2.140909999999998  layerWithSmallestShift:  2
new_def_z_top_min_diff: 0.8139099999999999
new_ztop_index:  21  new_z_i_index:  (17, 23, 27, 29, 21)  new_z_top_min:  -44.05179  shift_ztop: -1.3269999999999982
deleted complementary:  (-5.50101, -0.32022333333333375) for patch 12
deleted complementary:  (3.78962, -3.4171000000000005)
deleted complementary:  (-5.50101, -42.72479)
deleted complementary:  (3.78962, -43.75)
complementary_a: -8.31137   -8.31137  || complementary_b: -8.31137   -8.31137  new z_top_min:  -44.05179
new white_space_height:  3.3015599999999994
adjusted complementary:  (-5.50101, -8.31137)  for z_top_min: -44.05179
adjusted complementary:  (3.78962, -8.31137) for patch 12
adjusted complementary:  (-5.50101, -44.05179)
adjusted complementary:  (3.78962, -44.8657)

original c: -5.009810000000001   -5.009810000000001 || original d: -13.341206666666668   -13.341206666666668
complementary_a: -8.31137   -8.31137  || complementary_b: -8.31137   -8.31137
current white_space_height:  3.3015599999999994
counter:  14  counterUpshift:  0
orig_ztop:  22 orig_z_top_min:  -44.05179
1  new_z_i_atTop:  -37.33217  shift_i_ztop:  6.719619999999999  layerWithSmallestShift:  2
2  new_z_i_atTop:  -42.72479  shift_i_ztop:  1.3269999999999982  layerWithSmallestShift:  2
3  new_z_i_atTop:  -37.82686333333333  shift_i_ztop:  6.2249266666666685  layerWithSmallestShift:  2
4  new_z_i_atTop:  -33.2108  shift_i_ztop:  10.840989999999998  layerWithSmallestShift:  2
new_def_z_top_min_diff: -9.51399
new_ztop_index:  23  new_z_i_index:  (19, 24, 28, 31, 23)  new_z_top_min:  -42.72479  shift_ztop: 1.3269999999999982
deleted complementary:  (-5.50101, -8.31137) for patch 12
deleted complementary:  (3.78962, -8.31137)
deleted complementary:  (-5.50101, -44.05179)
deleted complementary:  (3.78962, -44.8657)
complementary_a: -0.32022333333333375   -0.32022333333333375  || complementary_b: -3.4171000000000005   -3.4171000000000005  new z_top_min:  -42.72479
new white_space_height:  -4.689586666666667
adjusted complementary:  (-5.50101, -0.32022333333333375)  for z_top_min: -42.72479
adjusted complementary:  (3.78962, -3.4171000000000005) for patch 12
adjusted complementary:  (-5.50101, -42.72479)
adjusted complementary:  (3.78962, -43.75)
originalPartialTop: False complementaryPartialTop: False originalPartialBottom: False complementaryPartialBottom: True -5.501010000000001 91.94036999999999 -46.62242199999999 3.7896199999999993 horizontalOverlapTop: -1 horizontalOverlapBottom: -1
+++++++++++++++++++++++ c_corner:  -42.72479
row 1 start_index 33 start_value 0.0 z: 3.78962
row 2 start_index 26 start_value 0.4914324999999993 z: -7.34755
row 3 start_index 29 start_value -0.9690149999999988 z: -20.4366
row 3 updated start_index 30 start_value 2.7390849999999993 z: -16.7285
row 4 start_index 31 start_value 1.3507874999999991 z: -29.7454
row 5 start_index 22 start_value -1.0252100000000013 z: -43.75
row 5 updated start_index 23 start_value 9.51399 z: -33.2108
top layer from  -11.8747  to  -50.0001  z_top_max:  -42.72479
original: (-5.50101, -24.31339) for patch 13
original: (3.78962, -40.759060000000005)
original: (-5.50101, -50.0001)
original: (3.78962, -50.0001)
2 superpoint: -29.0001 -7.34755 shadowTop from L1Max: -127.36926000000001 -40.759060000000005 from L1Min: -99.49736999999999 -12.887170000000001
3 superpoint: -36.0001 -14.9072 shadowTop from L1Max: -75.78982 -33.60402 from L1Min: -66.49919 -24.31339
4 superpoint: -43.0001 -5.34486 shadowTop from L1Max: -58.596673333333335 -8.389686666666666 from L1Min: -55.49979666666667 -5.292809999999999
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  5.623762499999998 notChoppedPatch True
+++++++++++++++++++++++ c_corner:  -50.0001
=======================================================  z1_Align:  -5.50101
row 1 start_index 18 start_value 0.0 z: -5.50101
row 2 start_index 42 start_value -0.5075599999999993 z: 3.49042
row 2 updated start_index 43 start_value 1.3175600000000012 z: 5.31554
row 3 start_index 51 start_value 0.32903000000000304 z: 13.826
row 4 start_index 61 start_value 2.7070400000000028 z: 25.703
row 5 start_index 49 start_value 2.6324500000000057 z: 35.1274
top layer from  35.1274  to  -11.8747  z_top_max:  32.494949999999996
original: (-22.0001, 33.15301) for patch 14
original: (-5.50101, 33.15301)
original: (-22.0001, 33.15301)
original: (-5.50101, 0.28285666666666565)
2 superpoint: -5.47376 5.31554 shadowTop from L1Max: -5.392010000000002 37.76519 from L1Min: 44.10525999999999 87.26246
3 superpoint: -9.60022 13.826 shadowTop from L1Max: -13.69943 33.15301 from L1Min: 2.7996599999999994 49.65209999999999
4 superpoint: -1.16311 25.703 shadowTop from L1Max: 0.28285666666666565 36.10433666666666 from L1Min: 5.7825533333333325 41.604033333333334
squareAcceptance:  False triangleAcceptance:  True  projectionOfCcornerToBeam:  -35.78837749999999 notChoppedPatch False
complementary:  (-22.0001, 28.71376666666666)  for z_top_min: 0.28285666666666565
complementary:  (-5.50101, 23.21407) for patch 15
complementary:  (-22.0001, 0.20688666666666577)
complementary:  (-5.50101, -5.292809999999999)

original c: 33.15301   33.15301 || original d: 0.28285666666666565   0.28285666666666565
complementary_a: 28.71376666666666   28.71376666666666  || complementary_b: 23.21407   23.21407
current white_space_height:  4.439243333333341
counter:  0  counterUpshift:  0
orig_ztop:  37 orig_z_top_min:  0.28285666666666565
1  new_z_i_atTop:  12.165099999999999  shift_i_ztop:  11.882243333333333  layerWithSmallestShift:  2
2  new_z_i_atTop:  0.9590999999999994  shift_i_ztop:  0.6762433333333338  layerWithSmallestShift:  2
3  new_z_i_atTop:  3.761753333333335  shift_i_ztop:  3.478896666666669  layerWithSmallestShift:  2
4  new_z_i_atTop:  1.215679999999999  shift_i_ztop:  0.9328233333333333  layerWithSmallestShift:  2
new_def_z_top_min_diff: -0.2565800000000007
new_ztop_index:  38  new_z_i_index:  (4, 24, 35, 44, 38)  new_z_top_min:  0.9590999999999994  shift_ztop: 0.6762433333333338
deleted complementary:  (-22.0001, 28.71376666666666) for patch 15
deleted complementary:  (-5.50101, 23.21407)
deleted complementary:  (-22.0001, 0.20688666666666577)
deleted complementary:  (-5.50101, -5.292809999999999)
complementary_a: 28.71376666666666   28.71376666666666  || complementary_b: 23.21407   23.21407  new z_top_min:  0.9590999999999994
new white_space_height:  4.439243333333341
adjusted complementary:  (-22.0001, 28.71376666666666)  for z_top_min: 0.9590999999999994
adjusted complementary:  (-5.50101, 23.21407) for patch 15
adjusted complementary:  (-22.0001, 0.9590999999999994)
adjusted complementary:  (-5.50101, 0.8160590000000001)

original c: 33.15301   33.15301 || original d: 0.28285666666666565   0.28285666666666565
complementary_a: 28.71376666666666   28.71376666666666  || complementary_b: 23.21407   23.21407
current white_space_height:  4.439243333333341
counter:  0  counterUpshift:  1
orig_ztop:  37 orig_z_top_min:  0.9590999999999994
1  new_z_i_atTop:  12.165099999999999  shift_i_ztop:  11.206  layerWithSmallestShift:  4
2  new_z_i_atTop:  2.7996599999999994  shift_i_ztop:  1.84056  layerWithSmallestShift:  4
3  new_z_i_atTop:  3.761753333333335  shift_i_ztop:  2.8026533333333354  layerWithSmallestShift:  4
4  new_z_i_atTop:  1.215679999999999  shift_i_ztop:  0.2565799999999996  layerWithSmallestShift:  4
new_def_z_top_min_diff: -1.1102230246251565e-15
new_ztop_index:  38  new_z_i_index:  (4, 24, 36, 44, 38)  new_z_top_min:  1.215679999999999  shift_ztop: 0.2565799999999996
deleted complementary:  (-22.0001, 28.71376666666666) for patch 15
deleted complementary:  (-5.50101, 23.21407)
deleted complementary:  (-22.0001, 0.9590999999999994)
deleted complementary:  (-5.50101, 0.8160590000000001)
complementary_a: 28.71376666666666   28.71376666666666  || complementary_b: 23.21407   23.21407  new z_top_min:  1.215679999999999
new white_space_height:  4.439243333333341
adjusted complementary:  (-22.0001, 28.71376666666666)  for z_top_min: 1.215679999999999
adjusted complementary:  (-5.50101, 23.21407) for patch 15
adjusted complementary:  (-22.0001, 1.215679999999999)
adjusted complementary:  (-5.50101, 1.2156799999999999)

original c: 33.15301   33.15301 || original d: 0.28285666666666565   0.28285666666666565
complementary_a: 28.71376666666666   28.71376666666666  || complementary_b: 23.21407   23.21407
current white_space_height:  4.439243333333341
counter:  0  counterUpshift:  2
orig_ztop:  38 orig_z_top_min:  1.215679999999999
1  new_z_i_atTop:  12.165099999999999  shift_i_ztop:  10.94942  layerWithSmallestShift:  2
2  new_z_i_atTop:  2.7996599999999994  shift_i_ztop:  1.5839800000000004  layerWithSmallestShift:  2
3  new_z_i_atTop:  3.761753333333335  shift_i_ztop:  2.546073333333336  layerWithSmallestShift:  2
4  new_z_i_atTop:  5.841440000000002  shift_i_ztop:  4.625760000000003  layerWithSmallestShift:  2
new_def_z_top_min_diff: -3.041780000000001
new_ztop_index:  39  new_z_i_index:  (4, 24, 36, 44, 39)  new_z_top_min:  2.7996599999999994  shift_ztop: 1.5839800000000004
deleted complementary:  (-22.0001, 28.71376666666666) for patch 15
deleted complementary:  (-5.50101, 23.21407)
deleted complementary:  (-22.0001, 1.215679999999999)
deleted complementary:  (-5.50101, 1.2156799999999999)
complementary_a: 28.71376666666666   28.71376666666666  || complementary_b: 23.21407   23.21407  new z_top_min:  2.7996599999999994
new white_space_height:  4.439243333333341
adjusted complementary:  (-22.0001, 28.71376666666666)  for z_top_min: 2.7996599999999994
adjusted complementary:  (-5.50101, 23.21407) for patch 15
adjusted complementary:  (-22.0001, 2.7996599999999994)
adjusted complementary:  (-5.50101, 1.2156799999999999)

original c: 33.15301   33.15301 || original d: 0.28285666666666565   0.28285666666666565
complementary_a: 28.71376666666666   28.71376666666666  || complementary_b: 23.21407   23.21407
current white_space_height:  4.439243333333341
counter:  0  counterUpshift:  3
orig_ztop:  38 orig_z_top_min:  2.7996599999999994
1  new_z_i_atTop:  12.165099999999999  shift_i_ztop:  9.36544  layerWithSmallestShift:  3
2  new_z_i_atTop:  5.31054  shift_i_ztop:  2.5108800000000002  layerWithSmallestShift:  3
3  new_z_i_atTop:  5.1794733333333305  shift_i_ztop:  2.379813333333331  layerWithSmallestShift:  3
4  new_z_i_atTop:  5.841440000000002  shift_i_ztop:  3.041780000000003  layerWithSmallestShift:  3
new_def_z_top_min_diff: -0.6619666666666699
new_ztop_index:  39  new_z_i_index:  (4, 24, 37, 45, 39)  new_z_top_min:  5.1794733333333305  shift_ztop: 2.379813333333331
deleted complementary:  (-22.0001, 28.71376666666666) for patch 15
deleted complementary:  (-5.50101, 23.21407)
deleted complementary:  (-22.0001, 2.7996599999999994)
deleted complementary:  (-5.50101, 1.2156799999999999)
complementary_a: 33.34016666666666   33.34016666666666  || complementary_b: 25.46719   25.46719  new z_top_min:  5.1794733333333305
new white_space_height:  -0.18715666666665953
adjusted complementary:  (-22.0001, 33.34016666666666)  for z_top_min: 5.1794733333333305
adjusted complementary:  (-5.50101, 25.46719) for patch 15
adjusted complementary:  (-22.0001, 5.1794733333333305)
adjusted complementary:  (-5.50101, 1.2156799999999999)
originalPartialTop: True complementaryPartialTop: True originalPartialBottom: True complementaryPartialBottom: True -18.129996666666663 -9.024837777777776 -19.464449999999992 -5.501010000000001 horizontalOverlapTop: -1 horizontalOverlapBottom: -1
horizontalShifts: 1.3344533333333288 -3.5238277777777753 shifted_Align: -22.0001
original_topR_jL: -18.129996666666663 complementary_topR_jR -19.464449999999992 original_topL_jL -9.024837777777776 complementary_topL_jR -4.067550000000001 shiftOriginal False
updated_horizontalShifts: 1.3344533333333288 -4.9572877777777755 shifted_Align: -20.66564666666667
horizontalShifts: 1.3344533333333288 -4.9572877777777755 shifted_Align: -20.66564666666667
original_topR_jL: -18.129996666666663 complementary_topR_jR -7.436303333333328 original_topL_jL -9.024837777777776 complementary_topL_jR -3.780470000000001 shiftOriginal False
updated_horizontalShifts: -10.693693333333336 -5.244367777777775 shifted_Align: -19.331193333333342
+++++++++++++++++++++++ c_corner:  5.1794733333333305
row 1 start_index 18 start_value 0.0 z: -5.50101
row 2 start_index 32 start_value -1.262690833333333 z: -4.09358
row 2 updated start_index 33 start_value 1.992187166666667 z: -0.838702
row 3 start_index 41 start_value -0.4915746666666657 z: -0.652343
row 3 updated start_index 42 start_value 0.8122643333333343 z: 0.651496
row 4 start_index 50 start_value -0.6374324999999976 z: 1.87192
row 4 updated start_index 51 start_value 0.8650375000000023 z: 3.37439
row 5 start_index 39 start_value 0.661966666666669 z: 5.84144
top layer from  5.84144  to  -28.6687  z_top_max:  5.1794733333333305
original: (-22.0001, 5.841440000000002) for patch 17
original: (-5.50101, 5.8414399999999995)
original: (-22.0001, -18.53943333333333)
original: (-5.50101, -24.039129999999997)
2 superpoint: -21.8288 -0.838702 shadowTop from L1Max: -70.81217 13.148222 from L1Min: -21.314900000000005 62.64549199999999
3 superpoint: -24.7764 0.651496 shadowTop from L1Max: -44.05179 6.804002 from L1Min: -27.552699999999998 23.303092000000003
4 superpoint: -19.4046 3.37439 shadowTop from L1Max: -24.039129999999997 6.3328566666666655 from L1Min: -18.53943333333333 11.832553333333333
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -22.865266666666667 notChoppedPatch False
z_top_min before: 5.1794733333333305 superpoints[self.env.num_layers-1].min: -28.6687
complementary:  (-22.0001, 5.841440000000002)  for z_top_min: -28.6687
complementary:  (-5.50101, -2.6509300000000016) for patch 18
complementary:  (-22.0001, -28.6687)
complementary:  (-5.50101, -28.6687)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 5.841440000000002   5.841440000000002  || complementary_b: -2.6509300000000016   -2.6509300000000016
current white_space_height:  -21.388199999999994
counter:  0  counterUpshift:  0
orig_ztop:  24 orig_z_top_min:  -28.6687
1  new_z_i_atTop:  -34.7261  shift_i_ztop:  -6.057400000000001  layerWithSmallestShift:  2
2  new_z_i_atTop:  -31.8355  shift_i_ztop:  -3.1667999999999985  layerWithSmallestShift:  2
3  new_z_i_atTop:  -32.14996666666667  shift_i_ztop:  -3.48126666666667  layerWithSmallestShift:  2
4  new_z_i_atTop:  -33.2108  shift_i_ztop:  -4.542099999999998  layerWithSmallestShift:  2
new_def_z_top_min_diff: 1.3752999999999993
new_ztop_index:  23  new_z_i_index:  (2, 15, 25, 33, 23)  new_z_top_min:  -31.8355  shift_ztop: -3.1667999999999985
deleted complementary:  (-22.0001, 5.841440000000002) for patch 18
deleted complementary:  (-5.50101, -2.6509300000000016)
deleted complementary:  (-22.0001, -28.6687)
deleted complementary:  (-5.50101, -28.6687)
complementary_a: 1.215679999999999   1.215679999999999  || complementary_b: -2.6509300000000016   -2.6509300000000016  new z_top_min:  -31.8355
new white_space_height:  -19.75511333333333
adjusted complementary:  (-22.0001, 1.215679999999999)  for z_top_min: -31.8355
adjusted complementary:  (-5.50101, -2.6509300000000016) for patch 18
adjusted complementary:  (-22.0001, -31.8355)
adjusted complementary:  (-5.50101, -33.2108)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 1.215679999999999   1.215679999999999  || complementary_b: -2.6509300000000016   -2.6509300000000016
current white_space_height:  -19.75511333333333
counter:  1  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -31.8355
1  new_z_i_atTop:  -38.4589  shift_i_ztop:  -6.6234  layerWithSmallestShift:  3
2  new_z_i_atTop:  -34.8785  shift_i_ztop:  -3.043000000000003  layerWithSmallestShift:  3
3  new_z_i_atTop:  -32.280633333333334  shift_i_ztop:  -0.4451333333333345  layerWithSmallestShift:  3
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -11.9145  layerWithSmallestShift:  3
new_def_z_top_min_diff: 11.469366666666666
new_ztop_index:  22  new_z_i_index:  (2, 14, 24, 32, 22)  new_z_top_min:  -32.280633333333334  shift_ztop: -0.4451333333333345
deleted complementary:  (-22.0001, 1.215679999999999) for patch 18
deleted complementary:  (-5.50101, -2.6509300000000016)
deleted complementary:  (-22.0001, -31.8355)
deleted complementary:  (-5.50101, -33.2108)
complementary_a: 1.215679999999999   1.215679999999999  || complementary_b: -6.825589999999999   -6.825589999999999  new z_top_min:  -32.280633333333334
new white_space_height:  -17.21354
adjusted complementary:  (-22.0001, 1.215679999999999)  for z_top_min: -32.280633333333334
adjusted complementary:  (-5.50101, -6.825589999999999) for patch 18
adjusted complementary:  (-22.0001, -32.280633333333334)
adjusted complementary:  (-5.50101, -33.2108)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 1.215679999999999   1.215679999999999  || complementary_b: -6.825589999999999   -6.825589999999999
current white_space_height:  -17.21354
counter:  2  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -32.280633333333334
1  new_z_i_atTop:  -38.4589  shift_i_ztop:  -6.178266666666666  layerWithSmallestShift:  3
2  new_z_i_atTop:  -34.8785  shift_i_ztop:  -2.5978666666666683  layerWithSmallestShift:  3
3  new_z_i_atTop:  -32.32716666666667  shift_i_ztop:  -0.0465333333333362  layerWithSmallestShift:  3
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -11.469366666666666  layerWithSmallestShift:  3
new_def_z_top_min_diff: 11.42283333333333
new_ztop_index:  22  new_z_i_index:  (2, 14, 24, 31, 22)  new_z_top_min:  -32.32716666666667  shift_ztop: -0.0465333333333362
deleted complementary:  (-22.0001, 1.215679999999999) for patch 18
deleted complementary:  (-5.50101, -6.825589999999999)
deleted complementary:  (-22.0001, -32.280633333333334)
deleted complementary:  (-5.50101, -33.2108)
complementary_a: 1.215679999999999   1.215679999999999  || complementary_b: -6.825589999999999   -6.825589999999999  new z_top_min:  -32.32716666666667
new white_space_height:  -17.21354
adjusted complementary:  (-22.0001, 1.215679999999999)  for z_top_min: -32.32716666666667
adjusted complementary:  (-5.50101, -6.825589999999999) for patch 18
adjusted complementary:  (-22.0001, -32.32716666666667)
adjusted complementary:  (-5.50101, -33.2108)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 1.215679999999999   1.215679999999999  || complementary_b: -6.825589999999999   -6.825589999999999
current white_space_height:  -17.21354
counter:  3  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -32.32716666666667
1  new_z_i_atTop:  -38.4589  shift_i_ztop:  -6.1317333333333295  layerWithSmallestShift:  2
2  new_z_i_atTop:  -34.8785  shift_i_ztop:  -2.551333333333332  layerWithSmallestShift:  2
3  new_z_i_atTop:  -41.25623333333333  shift_i_ztop:  -8.929066666666657  layerWithSmallestShift:  2
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -11.42283333333333  layerWithSmallestShift:  2
new_def_z_top_min_diff: 8.871499999999997
new_ztop_index:  22  new_z_i_index:  (2, 14, 24, 30, 22)  new_z_top_min:  -34.8785  shift_ztop: -2.551333333333332
deleted complementary:  (-22.0001, 1.215679999999999) for patch 18
deleted complementary:  (-5.50101, -6.825589999999999)
deleted complementary:  (-22.0001, -32.32716666666667)
deleted complementary:  (-5.50101, -33.2108)
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -6.825589999999999   -6.825589999999999  new z_top_min:  -34.8785
new white_space_height:  -17.21354
adjusted complementary:  (-22.0001, 0.8160589999999992)  for z_top_min: -34.8785
adjusted complementary:  (-5.50101, -6.825589999999999) for patch 18
adjusted complementary:  (-22.0001, -34.8785)
adjusted complementary:  (-5.50101, -43.75)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -6.825589999999999   -6.825589999999999
current white_space_height:  -17.21354
counter:  4  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -34.8785
1  new_z_i_atTop:  -38.4589  shift_i_ztop:  -3.5803999999999974  layerWithSmallestShift:  2
2  new_z_i_atTop:  -36.168499999999995  shift_i_ztop:  -1.289999999999992  layerWithSmallestShift:  2
3  new_z_i_atTop:  -41.25623333333333  shift_i_ztop:  -6.377733333333325  layerWithSmallestShift:  2
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -8.871499999999997  layerWithSmallestShift:  2
new_def_z_top_min_diff: 7.5815000000000055
new_ztop_index:  22  new_z_i_index:  (2, 14, 23, 30, 22)  new_z_top_min:  -36.168499999999995  shift_ztop: -1.289999999999992
deleted complementary:  (-22.0001, 0.8160589999999992) for patch 18
deleted complementary:  (-5.50101, -6.825589999999999)
deleted complementary:  (-22.0001, -34.8785)
deleted complementary:  (-5.50101, -43.75)
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -7.549969999999999   -7.549969999999999  new z_top_min:  -36.168499999999995
new white_space_height:  -16.48916
adjusted complementary:  (-22.0001, 0.8160589999999992)  for z_top_min: -36.168499999999995
adjusted complementary:  (-5.50101, -7.549969999999999) for patch 18
adjusted complementary:  (-22.0001, -36.168499999999995)
adjusted complementary:  (-5.50101, -43.75)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -7.549969999999999   -7.549969999999999
current white_space_height:  -16.48916
counter:  5  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -36.168499999999995
1  new_z_i_atTop:  -38.4589  shift_i_ztop:  -2.2904000000000053  layerWithSmallestShift:  2
2  new_z_i_atTop:  -36.51690000000001  shift_i_ztop:  -0.34840000000001226  layerWithSmallestShift:  2
3  new_z_i_atTop:  -41.25623333333333  shift_i_ztop:  -5.0877333333333326  layerWithSmallestShift:  2
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -7.5815000000000055  layerWithSmallestShift:  2
new_def_z_top_min_diff: 7.233099999999993
new_ztop_index:  22  new_z_i_index:  (2, 14, 22, 30, 22)  new_z_top_min:  -36.51690000000001  shift_ztop: -0.34840000000001226
deleted complementary:  (-22.0001, 0.8160589999999992) for patch 18
deleted complementary:  (-5.50101, -7.549969999999999)
deleted complementary:  (-22.0001, -36.168499999999995)
deleted complementary:  (-5.50101, -43.75)
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -11.18855   -11.18855  new z_top_min:  -36.51690000000001
new white_space_height:  -12.850579999999997
adjusted complementary:  (-22.0001, 0.8160589999999992)  for z_top_min: -36.51690000000001
adjusted complementary:  (-5.50101, -11.18855) for patch 18
adjusted complementary:  (-22.0001, -36.51690000000001)
adjusted complementary:  (-5.50101, -43.75)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -11.18855   -11.18855
current white_space_height:  -12.850579999999997
counter:  6  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -36.51690000000001
1  new_z_i_atTop:  -38.4589  shift_i_ztop:  -1.941999999999993  layerWithSmallestShift:  2
2  new_z_i_atTop:  -38.085300000000004  shift_i_ztop:  -1.568399999999997  layerWithSmallestShift:  2
3  new_z_i_atTop:  -41.25623333333333  shift_i_ztop:  -4.73933333333332  layerWithSmallestShift:  2
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -7.233099999999993  layerWithSmallestShift:  2
new_def_z_top_min_diff: 5.664699999999996
new_ztop_index:  22  new_z_i_index:  (2, 14, 21, 30, 22)  new_z_top_min:  -38.085300000000004  shift_ztop: -1.568399999999997
deleted complementary:  (-22.0001, 0.8160589999999992) for patch 18
deleted complementary:  (-5.50101, -11.18855)
deleted complementary:  (-22.0001, -36.51690000000001)
deleted complementary:  (-5.50101, -43.75)
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -13.69943   -13.69943  new z_top_min:  -38.085300000000004
new white_space_height:  -10.339699999999997
adjusted complementary:  (-22.0001, 0.8160589999999992)  for z_top_min: -38.085300000000004
adjusted complementary:  (-5.50101, -13.69943) for patch 18
adjusted complementary:  (-22.0001, -38.085300000000004)
adjusted complementary:  (-5.50101, -43.75)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -13.69943   -13.69943
current white_space_height:  -10.339699999999997
counter:  7  counterUpshift:  0
orig_ztop:  23 orig_z_top_min:  -38.085300000000004
1  new_z_i_atTop:  -38.8369  shift_i_ztop:  -0.7515999999999963  layerWithSmallestShift:  1
2  new_z_i_atTop:  -44.607699999999994  shift_i_ztop:  -6.52239999999999  layerWithSmallestShift:  1
3  new_z_i_atTop:  -44.936899999999994  shift_i_ztop:  -6.851599999999991  layerWithSmallestShift:  1
4  new_z_i_atTop:  -43.75  shift_i_ztop:  -5.664699999999996  layerWithSmallestShift:  1
new_def_z_top_min_diff: 4.9131
new_ztop_index:  22  new_z_i_index:  (2, 13, 20, 29, 22)  new_z_top_min:  -38.8369  shift_ztop: -0.7515999999999963
deleted complementary:  (-22.0001, 0.8160589999999992) for patch 18
deleted complementary:  (-5.50101, -13.69943)
deleted complementary:  (-22.0001, -38.085300000000004)
deleted complementary:  (-5.50101, -43.75)
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -15.53999   -15.53999  new z_top_min:  -38.8369
new white_space_height:  -8.499139999999997
adjusted complementary:  (-22.0001, 0.8160589999999992)  for z_top_min: -38.8369
adjusted complementary:  (-5.50101, -15.53999) for patch 18
adjusted complementary:  (-22.0001, -38.8369)
adjusted complementary:  (-5.50101, -43.75)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: 0.8160589999999992   0.8160589999999992  || complementary_b: -15.53999   -15.53999
current white_space_height:  -8.499139999999997
counter:  8  counterUpshift:  0
orig_ztop:  22 orig_z_top_min:  -38.8369
1  new_z_i_atTop:  -46.29010000000001  shift_i_ztop:  -7.45320000000001  layerWithSmallestShift:  2
2  new_z_i_atTop:  -44.607699999999994  shift_i_ztop:  -5.770799999999994  layerWithSmallestShift:  2
3  new_z_i_atTop:  -44.936899999999994  shift_i_ztop:  -6.099999999999994  layerWithSmallestShift:  2
4  new_z_i_atTop:  -44.8657  shift_i_ztop:  -6.028799999999997  layerWithSmallestShift:  2
new_def_z_top_min_diff: 0.25800000000000267
new_ztop_index:  21  new_z_i_index:  (2, 12, 20, 29, 21)  new_z_top_min:  -44.607699999999994  shift_ztop: -5.770799999999994
deleted complementary:  (-22.0001, 0.8160589999999992) for patch 18
deleted complementary:  (-5.50101, -15.53999)
deleted complementary:  (-22.0001, -38.8369)
deleted complementary:  (-5.50101, -43.75)
complementary_a: -8.31137   -8.31137  || complementary_b: -15.53999   -15.53999  new z_top_min:  -44.607699999999994
new white_space_height:  -8.499139999999997
adjusted complementary:  (-22.0001, -8.31137)  for z_top_min: -44.607699999999994
adjusted complementary:  (-5.50101, -15.53999) for patch 18
adjusted complementary:  (-22.0001, -44.607699999999994)
adjusted complementary:  (-5.50101, -44.8657)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: -8.31137   -8.31137  || complementary_b: -15.53999   -15.53999
current white_space_height:  -8.499139999999997
counter:  9  counterUpshift:  0
orig_ztop:  21 orig_z_top_min:  -44.607699999999994
1  new_z_i_atTop:  -50.0001  shift_i_ztop:  -5.392400000000009  layerWithSmallestShift:  2
2  new_z_i_atTop:  -46.0523  shift_i_ztop:  -1.4446000000000083  layerWithSmallestShift:  2
3  new_z_i_atTop:  -50.0001  shift_i_ztop:  -5.392400000000009  layerWithSmallestShift:  2
4  new_z_i_atTop:  -47.1332  shift_i_ztop:  -2.525500000000008  layerWithSmallestShift:  2
new_def_z_top_min_diff: 1.0808999999999997
new_ztop_index:  20  new_z_i_index:  (2, 11, 19, 28, 20)  new_z_top_min:  -46.0523  shift_ztop: -1.4446000000000083
deleted complementary:  (-22.0001, -8.31137) for patch 18
deleted complementary:  (-5.50101, -15.53999)
deleted complementary:  (-22.0001, -44.607699999999994)
deleted complementary:  (-5.50101, -44.8657)
complementary_a: -11.5145   -11.5145  || complementary_b: -16.70619   -16.70619  new z_top_min:  -46.0523
new white_space_height:  -7.0249333333333315
adjusted complementary:  (-22.0001, -11.5145)  for z_top_min: -46.0523
adjusted complementary:  (-5.50101, -16.70619) for patch 18
adjusted complementary:  (-22.0001, -46.0523)
adjusted complementary:  (-5.50101, -47.1332)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: -11.5145   -11.5145  || complementary_b: -16.70619   -16.70619
current white_space_height:  -7.0249333333333315
counter:  10  counterUpshift:  0
orig_ztop:  20 orig_z_top_min:  -46.0523
1  new_z_i_atTop:  -50.0001  shift_i_ztop:  -3.947800000000001  layerWithSmallestShift:  2
2  new_z_i_atTop:  -46.19069999999999  shift_i_ztop:  -0.1383999999999901  layerWithSmallestShift:  2
3  new_z_i_atTop:  -50.0001  shift_i_ztop:  -3.947800000000001  layerWithSmallestShift:  2
4  new_z_i_atTop:  -50.0001  shift_i_ztop:  -3.947800000000001  layerWithSmallestShift:  2
new_def_z_top_min_diff: 3.8094000000000108
new_ztop_index:  19  new_z_i_index:  (2, 11, 18, 28, 19)  new_z_top_min:  -46.19069999999999  shift_ztop: -0.1383999999999901
deleted complementary:  (-22.0001, -11.5145) for patch 18
deleted complementary:  (-5.50101, -16.70619)
deleted complementary:  (-22.0001, -46.0523)
deleted complementary:  (-5.50101, -47.1332)
complementary_a: -11.5145   -11.5145  || complementary_b: -20.58439   -20.58439  new z_top_min:  -46.19069999999999
new white_space_height:  -3.4547399999999975
adjusted complementary:  (-22.0001, -11.5145)  for z_top_min: -46.19069999999999
adjusted complementary:  (-5.50101, -20.58439) for patch 18
adjusted complementary:  (-22.0001, -46.19069999999999)
adjusted complementary:  (-5.50101, -47.1332)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: -11.5145   -11.5145  || complementary_b: -20.58439   -20.58439
current white_space_height:  -3.4547399999999975
counter:  11  counterUpshift:  0
orig_ztop:  20 orig_z_top_min:  -46.19069999999999
1  new_z_i_atTop:  -50.0001  shift_i_ztop:  -3.8094000000000108  layerWithSmallestShift:  2
2  new_z_i_atTop:  -49.5783  shift_i_ztop:  -3.387600000000006  layerWithSmallestShift:  2
3  new_z_i_atTop:  -50.0001  shift_i_ztop:  -3.8094000000000108  layerWithSmallestShift:  2
4  new_z_i_atTop:  -50.0001  shift_i_ztop:  -3.8094000000000108  layerWithSmallestShift:  2
new_def_z_top_min_diff: 0.4218000000000046
new_ztop_index:  19  new_z_i_index:  (2, 11, 17, 28, 19)  new_z_top_min:  -49.5783  shift_ztop: -3.387600000000006
deleted complementary:  (-22.0001, -11.5145) for patch 18
deleted complementary:  (-5.50101, -20.58439)
deleted complementary:  (-22.0001, -46.19069999999999)
deleted complementary:  (-5.50101, -47.1332)
complementary_a: -11.8747   -11.8747  || complementary_b: -21.67619   -21.67619  new z_top_min:  -49.5783
new white_space_height:  -2.3629399999999983
adjusted complementary:  (-22.0001, -11.8747)  for z_top_min: -49.5783
adjusted complementary:  (-5.50101, -21.67619) for patch 18
adjusted complementary:  (-22.0001, -49.5783)
adjusted complementary:  (-5.50101, -50.0001)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: -11.8747   -11.8747  || complementary_b: -21.67619   -21.67619
current white_space_height:  -2.3629399999999983
counter:  12  counterUpshift:  0
orig_ztop:  19 orig_z_top_min:  -49.5783
1  new_z_i_atTop:  -53.80210000000001  shift_i_ztop:  -4.223800000000011  layerWithSmallestShift:  2
2  new_z_i_atTop:  -50.0001  shift_i_ztop:  -0.4218000000000046  layerWithSmallestShift:  2
3  new_z_i_atTop:  -50.00623333333333  shift_i_ztop:  -0.4279333333333284  layerWithSmallestShift:  2
4  new_z_i_atTop:  -50.2318  shift_i_ztop:  -0.6535000000000011  layerWithSmallestShift:  2
new_def_z_top_min_diff: 0.23169999999999646
new_ztop_index:  18  new_z_i_index:  (2, 10, 16, 27, 18)  new_z_top_min:  -50.0001  shift_ztop: -0.4218000000000046
deleted complementary:  (-22.0001, -11.8747) for patch 18
deleted complementary:  (-5.50101, -21.67619)
deleted complementary:  (-22.0001, -49.5783)
deleted complementary:  (-5.50101, -50.0001)
complementary_a: -11.8747   -11.8747  || complementary_b: -24.31339   -24.31339  new z_top_min:  -50.0001
new white_space_height:  0.2742600000000017
adjusted complementary:  (-22.0001, -11.8747)  for z_top_min: -50.0001
adjusted complementary:  (-5.50101, -24.31339) for patch 18
adjusted complementary:  (-22.0001, -50.0001)
adjusted complementary:  (-5.50101, -50.0001)

original c: -18.53943333333333   -18.53943333333333 || original d: -24.039129999999997   -24.039129999999997
complementary_a: -11.8747   -11.8747  || complementary_b: -24.31339   -24.31339
current white_space_height:  0.2742600000000017
counter:  13  counterUpshift:  0
orig_ztop:  19 orig_z_top_min:  -50.0001
1  new_z_i_atTop:  -46.29010000000001  shift_i_ztop:  3.7099999999999937  layerWithSmallestShift:  2
2  new_z_i_atTop:  -49.5783  shift_i_ztop:  0.4218000000000046  layerWithSmallestShift:  2
3  new_z_i_atTop:  -44.936899999999994  shift_i_ztop:  5.063200000000009  layerWithSmallestShift:  2
4  new_z_i_atTop:  -47.1332  shift_i_ztop:  2.866900000000001  layerWithSmallestShift:  2
new_def_z_top_min_diff: -2.4450999999999965
new_ztop_index:  20  new_z_i_index:  (4, 12, 17, 29, 20)  new_z_top_min:  -49.5783  shift_ztop: 0.4218000000000046
deleted complementary:  (-22.0001, -11.8747) for patch 18
deleted complementary:  (-5.50101, -24.31339)
deleted complementary:  (-22.0001, -50.0001)
deleted complementary:  (-5.50101, -50.0001)
complementary_a: -11.8747   -11.8747  || complementary_b: -21.67619   -21.67619  new z_top_min:  -49.5783
new white_space_height:  -2.3629399999999983
adjusted complementary:  (-22.0001, -11.8747)  for z_top_min: -49.5783
adjusted complementary:  (-5.50101, -21.67619) for patch 18
adjusted complementary:  (-22.0001, -49.5783)
adjusted complementary:  (-5.50101, -50.0001)
originalPartialTop: False complementaryPartialTop: False originalPartialBottom: False complementaryPartialBottom: True -22.0001 71.1165 -36.91785999999999 -5.501010000000001 horizontalOverlapTop: -1 horizontalOverlapBottom: -1
+++++++++++++++++++++++ c_corner:  -49.5783
row 1 start_index 18 start_value 0.0 z: -5.50101
row 2 start_index 23 start_value 0.17833249999999978 z: -16.342
row 3 start_index 25 start_value 0.621855 z: -26.9178
row 4 start_index 29 start_value -0.6437224999999955 z: -39.2027
row 4 updated start_index 30 start_value 2.116777500000005 z: -36.4422
row 5 start_index 19 start_value -0.4218000000000046 z: -50.0001
row 5 updated start_index 20 start_value 2.4450999999999965 z: -47.1332
top layer from  -11.8747  to  -50.0001  z_top_max:  -49.5783
original: (-22.0001, -11.8747) for patch 19
original: (-5.50101, -24.31339)
original: (-22.0001, -50.0001)
original: (-5.50101, -50.0001)
2 superpoint: -29.0001 -7.34755 shadowTop from L1Max: -99.49736999999999 -12.887170000000001 from L1Min: -50.0001 36.6101
3 superpoint: -36.0001 -14.9072 shadowTop from L1Max: -66.49919 -24.31339 from L1Min: -50.0001 -7.814299999999999
4 superpoint: -43.0001 -5.34486 shadowTop from L1Max: -55.49979666666667 -5.292809999999999 from L1Min: -50.0001 0.20688666666666577
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -15.000099999999996 notChoppedPatch True
+++++++++++++++++++++++ c_corner:  -50.0001
=======================================================  z1_Align:  -22.0001
