wedge:  3789
top layer from  50.0001  to  8.78134  z_top_max:  50
(11.9394, 50.0001)
(22.0001, 50.0001)
(11.9394, 17.836866666666666)
(22.0001, 14.483300000000002)
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  10.465033333333333
z_top_min before: -50 superpoints[self.env.num_layers-1].min: 8.78134
complementary:  (11.9394, 45.93673333333333)  for z_top_min: 8.78134
complementary:  (22.0001, 42.583166666666656)
complementary:  (11.9394, 8.78134)
complementary:  (22.0001, 8.78134)

complementary_a: 45.93673333333333   45.93673333333333  || complementary_b: 42.583166666666656   42.583166666666656
current white_space_height:  -28.099866666666657
counter:  0  counterUpshift:  0
orig_ztop:  51 orig_z_top_min:  8.78134
1  new_z_i_atTop:  -10.390759999999997  shift ztop:  -19.172099999999997  layerWithSmallestShift:  3
2  new_z_i_atTop:  1.2416600000000013  shift ztop:  -7.539679999999999  layerWithSmallestShift:  3
3  new_z_i_atTop:  7.287213333333334  shift ztop:  -1.4941266666666664  layerWithSmallestShift:  3
4  new_z_i_atTop:  6.216  shift ztop:  -2.56534  layerWithSmallestShift:  3
new_def_z_top_min_diff: 1.0712133333333336
new ztop_index:  50  new_z_i_index:  (48, 47, 39, 48, 50)  new_z_top_min:  7.287213333333334
complementary_a: 44.772600000000004   44.772600000000004  || complementary_b: 41.41903333333333   41.41903333333333  new z_top_min:  7.287213333333334
new white_space_height:  -26.93573333333333

complementary_a: 44.772600000000004   44.772600000000004  || complementary_b: 41.41903333333333   41.41903333333333
current white_space_height:  -26.93573333333333
counter:  1  counterUpshift:  0
orig_ztop:  50 orig_z_top_min:  7.287213333333334
1  new_z_i_atTop:  -10.390759999999997  shift ztop:  -17.67797333333333  layerWithSmallestShift:  4
2  new_z_i_atTop:  1.2416600000000013  shift ztop:  -6.0455533333333324  layerWithSmallestShift:  4
3  new_z_i_atTop:  4.492493333333334  shift ztop:  -2.79472  layerWithSmallestShift:  4
4  new_z_i_atTop:  5.61818  shift ztop:  -1.669033333333334  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  49  new_z_i_index:  (48, 47, 39, 47, 49)  new_z_top_min:  5.61818
complementary_a: 42.74353333333333   42.74353333333333  || complementary_b: 39.389966666666666   39.389966666666666  new z_top_min:  5.61818
new white_space_height:  -24.906666666666666

complementary_a: 42.74353333333333   42.74353333333333  || complementary_b: 39.389966666666666   39.389966666666666
current white_space_height:  -24.906666666666666
counter:  2  counterUpshift:  0
orig_ztop:  49 orig_z_top_min:  5.61818
1  new_z_i_atTop:  -10.390759999999997  shift ztop:  -16.008939999999996  layerWithSmallestShift:  2
2  new_z_i_atTop:  1.2416600000000013  shift ztop:  -4.376519999999998  layerWithSmallestShift:  2
3  new_z_i_atTop:  -3.842150666666665  shift ztop:  -9.460330666666664  layerWithSmallestShift:  2
4  new_z_i_atTop:  -2.4440299999999997  shift ztop:  -8.06221  layerWithSmallestShift:  2
new_def_z_top_min_diff: 3.6856900000000015
new ztop_index:  48  new_z_i_index:  (48, 47, 39, 46, 48)  new_z_top_min:  1.2416600000000013
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846  new z_top_min:  1.2416600000000013
new white_space_height:  -18.00913333333333

complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846
current white_space_height:  -18.00913333333333
counter:  3  counterUpshift:  0
orig_ztop:  48 orig_z_top_min:  1.2416600000000013
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -14.491259999999999  layerWithSmallestShift:  4
2  new_z_i_atTop:  -7.456219999999998  shift ztop:  -8.69788  layerWithSmallestShift:  4
3  new_z_i_atTop:  -3.842150666666665  shift ztop:  -5.0838106666666665  layerWithSmallestShift:  4
4  new_z_i_atTop:  -3.6826299999999996  shift ztop:  -4.924290000000001  layerWithSmallestShift:  4
new_def_z_top_min_diff: 4.440892098500626e-16
new ztop_index:  47  new_z_i_index:  (48, 46, 38, 46, 47)  new_z_top_min:  -3.6826299999999996
complementary_a: 34.5535   34.5535  || complementary_b: 34.5535   34.5535  new z_top_min:  -3.6826299999999996
new white_space_height:  -16.716633333333334

complementary_a: 34.5535   34.5535  || complementary_b: 34.5535   34.5535
current white_space_height:  -16.716633333333334
counter:  4  counterUpshift:  0
orig_ztop:  47 orig_z_top_min:  -3.6826299999999996
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -9.566969999999998  layerWithSmallestShift:  3
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -17.439829999999997  layerWithSmallestShift:  3
3  new_z_i_atTop:  -4.580478666666664  shift ztop:  -0.8978486666666647  layerWithSmallestShift:  3
4  new_z_i_atTop:  -6.015969999999999  shift ztop:  -2.3333399999999997  layerWithSmallestShift:  3
new_def_z_top_min_diff: 1.435491333333336
new ztop_index:  46  new_z_i_index:  (48, 46, 37, 45, 46)  new_z_top_min:  -4.580478666666664
complementary_a: 33.6174   33.6174  || complementary_b: 33.1013   33.1013  new z_top_min:  -4.580478666666664
new white_space_height:  -15.780533333333338

complementary_a: 33.6174   33.6174  || complementary_b: 33.1013   33.1013
current white_space_height:  -15.780533333333338
counter:  5  counterUpshift:  0
orig_ztop:  47 orig_z_top_min:  -4.580478666666664
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -8.669121333333333  layerWithSmallestShift:  4
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -16.541981333333332  layerWithSmallestShift:  4
3  new_z_i_atTop:  -6.98704  shift ztop:  -2.406561333333336  layerWithSmallestShift:  4
4  new_z_i_atTop:  -6.015969999999999  shift ztop:  -1.435491333333335  layerWithSmallestShift:  4
new_def_z_top_min_diff: 8.881784197001252e-16
new ztop_index:  46  new_z_i_index:  (48, 46, 37, 44, 46)  new_z_top_min:  -6.015969999999999
complementary_a: 32.495400000000004   32.495400000000004  || complementary_b: 29.141833333333334   29.141833333333334  new z_top_min:  -6.015969999999999
new white_space_height:  -14.658533333333333

complementary_a: 32.495400000000004   32.495400000000004  || complementary_b: 29.141833333333334   29.141833333333334
current white_space_height:  -14.658533333333333
counter:  6  counterUpshift:  0
orig_ztop:  46 orig_z_top_min:  -6.015969999999999
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -7.233629999999998  layerWithSmallestShift:  4
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -15.106489999999997  layerWithSmallestShift:  4
3  new_z_i_atTop:  -9.270626666666665  shift ztop:  -3.2546566666666656  layerWithSmallestShift:  4
4  new_z_i_atTop:  -6.164180000000002  shift ztop:  -0.1482100000000024  layerWithSmallestShift:  4
new_def_z_top_min_diff: -1.7763568394002505e-15
new ztop_index:  45  new_z_i_index:  (48, 46, 37, 43, 45)  new_z_top_min:  -6.164180000000002
complementary_a: 26.139   26.139  || complementary_b: 26.139   26.139  new z_top_min:  -6.164180000000002
new white_space_height:  -8.302133333333334

complementary_a: 26.139   26.139  || complementary_b: 26.139   26.139
current white_space_height:  -8.302133333333334
counter:  7  counterUpshift:  0
orig_ztop:  45 orig_z_top_min:  -6.164180000000002
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -7.085419999999996  layerWithSmallestShift:  4
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -14.958279999999995  layerWithSmallestShift:  4
3  new_z_i_atTop:  -9.270626666666665  shift ztop:  -3.1064466666666632  layerWithSmallestShift:  4
4  new_z_i_atTop:  -7.6634899999999995  shift ztop:  -1.4993099999999977  layerWithSmallestShift:  4
new_def_z_top_min_diff: 8.881784197001252e-16
new ztop_index:  44  new_z_i_index:  (48, 46, 37, 43, 44)  new_z_top_min:  -7.6634899999999995
complementary_a: 25.4242   25.4242  || complementary_b: 25.4242   25.4242  new z_top_min:  -7.6634899999999995
new white_space_height:  -7.5873333333333335

complementary_a: 25.4242   25.4242  || complementary_b: 25.4242   25.4242
current white_space_height:  -7.5873333333333335
counter:  8  counterUpshift:  0
orig_ztop:  44 orig_z_top_min:  -7.6634899999999995
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -5.586109999999998  layerWithSmallestShift:  3
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -13.458969999999997  layerWithSmallestShift:  3
3  new_z_i_atTop:  -9.270626666666665  shift ztop:  -1.6071366666666655  layerWithSmallestShift:  3
4  new_z_i_atTop:  -11.1736  shift ztop:  -3.510110000000001  layerWithSmallestShift:  3
new_def_z_top_min_diff: 1.9029733333333354
new ztop_index:  43  new_z_i_index:  (48, 46, 37, 43, 43)  new_z_top_min:  -9.270626666666665
complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979  new z_top_min:  -9.270626666666665
new white_space_height:  -6.061033333333334

complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979
current white_space_height:  -6.061033333333334
counter:  9  counterUpshift:  0
orig_ztop:  44 orig_z_top_min:  -9.270626666666665
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -3.9789733333333324  layerWithSmallestShift:  4
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -11.851833333333332  layerWithSmallestShift:  4
3  new_z_i_atTop:  -13.664706666666667  shift ztop:  -4.394080000000002  layerWithSmallestShift:  4
4  new_z_i_atTop:  -11.1736  shift ztop:  -1.9029733333333354  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  43  new_z_i_index:  (48, 46, 37, 42, 43)  new_z_top_min:  -11.1736
complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979  new z_top_min:  -11.1736
new white_space_height:  -6.061033333333334

complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979
current white_space_height:  -6.061033333333334
counter:  10  counterUpshift:  0
orig_ztop:  43 orig_z_top_min:  -11.1736
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  -2.075999999999997  layerWithSmallestShift:  1
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -9.948859999999996  layerWithSmallestShift:  1
3  new_z_i_atTop:  -13.664706666666667  shift ztop:  -2.491106666666667  layerWithSmallestShift:  1
4  new_z_i_atTop:  -15.709499999999998  shift ztop:  -4.535899999999998  layerWithSmallestShift:  1
new_def_z_top_min_diff: 2.459900000000003
new ztop_index:  42  new_z_i_index:  (48, 46, 37, 42, 42)  new_z_top_min:  -13.249599999999997
complementary_a: 20.9763   20.9763  || complementary_b: 20.9763   20.9763  new z_top_min:  -13.249599999999997
new white_space_height:  -3.139433333333333

complementary_a: 20.9763   20.9763  || complementary_b: 20.9763   20.9763
current white_space_height:  -3.139433333333333
counter:  11  counterUpshift:  0
orig_ztop:  43 orig_z_top_min:  -13.249599999999997
1  new_z_i_atTop:  -18.383919999999996  shift ztop:  -5.134319999999999  layerWithSmallestShift:  4
2  new_z_i_atTop:  -21.122459999999997  shift ztop:  -7.872859999999999  layerWithSmallestShift:  4
3  new_z_i_atTop:  -19.524866666666664  shift ztop:  -6.275266666666667  layerWithSmallestShift:  4
4  new_z_i_atTop:  -15.709499999999998  shift ztop:  -2.459900000000001  layerWithSmallestShift:  4
new_def_z_top_min_diff: 1.7763568394002505e-15
new ztop_index:  42  new_z_i_index:  (48, 45, 37, 41, 42)  new_z_top_min:  -15.709499999999998
complementary_a: 20.0702   20.0702  || complementary_b: 16.716633333333334   16.716633333333334  new z_top_min:  -15.709499999999998
new white_space_height:  -2.2333333333333325

complementary_a: 20.0702   20.0702  || complementary_b: 16.716633333333334   16.716633333333334
current white_space_height:  -2.2333333333333325
counter:  12  counterUpshift:  0
orig_ztop:  42 orig_z_top_min:  -15.709499999999998
1  new_z_i_atTop:  -18.383919999999996  shift ztop:  -2.674419999999998  layerWithSmallestShift:  4
2  new_z_i_atTop:  -26.348979999999997  shift ztop:  -10.639479999999999  layerWithSmallestShift:  4
3  new_z_i_atTop:  -19.524866666666664  shift ztop:  -3.815366666666666  layerWithSmallestShift:  4
4  new_z_i_atTop:  -15.8309  shift ztop:  -0.12140000000000128  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  41  new_z_i_index:  (48, 45, 36, 41, 41)  new_z_top_min:  -15.8309
complementary_a: 13.9647   13.9647  || complementary_b: 13.9647   13.9647  new z_top_min:  -15.8309
new white_space_height:  3.872166666666665

complementary_a: 13.9647   13.9647  || complementary_b: 13.9647   13.9647
current white_space_height:  3.872166666666665
counter:  13  counterUpshift:  0
orig_ztop:  41 orig_z_top_min:  -15.8309
1  new_z_i_atTop:  -13.249599999999997  shift ztop:  2.5813000000000024  layerWithSmallestShift:  4
2  new_z_i_atTop:  -7.456219999999998  shift ztop:  8.374680000000001  layerWithSmallestShift:  4
3  new_z_i_atTop:  -9.270626666666665  shift ztop:  6.560273333333335  layerWithSmallestShift:  4
4  new_z_i_atTop:  -15.709499999999998  shift ztop:  0.12140000000000128  layerWithSmallestShift:  4
new_def_z_top_min_diff: 1.7763568394002505e-15
new ztop_index:  42  new_z_i_index:  (50, 46, 38, 43, 42)  new_z_top_min:  -15.709499999999998
complementary_a: 20.0702   20.0702  || complementary_b: 16.716633333333334   16.716633333333334  new z_top_min:  -15.709499999999998
new white_space_height:  -2.2333333333333325
c_corner:  -15.709499999999998
z1_Align:  11.9394
top layer from  50.0001  to  8.78134  z_top_max:  50
(-0.524461, 50.0001)
(11.9394, 50.0001)
(-0.524461, 20.415353666666668)
(11.9394, 16.260733333333334)
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -5.759414666666665
z_top_min before: -50 superpoints[self.env.num_layers-1].min: 8.78134
complementary:  (-0.524461, 46.89815366666666)  for z_top_min: 8.78134
complementary:  (11.9394, 42.74353333333333)
complementary:  (-0.524461, 8.78134)
complementary:  (11.9394, 8.78134)

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 46.89815366666666   46.89815366666666  || complementary_b: 42.74353333333333   42.74353333333333
current white_space_height:  -26.48279999999999
counter:  0  counterUpshift:  0
orig_ztop:  51 orig_z_top_min:  8.78134
1  new_z_i_atTop:  4.744047  shift ztop:  -4.037293  layerWithSmallestShift:  4
2  new_z_i_atTop:  -8.658599  shift ztop:  -17.439939000000003  layerWithSmallestShift:  4
3  new_z_i_atTop:  0.31246966666666665  shift ztop:  -8.468870333333333  layerWithSmallestShift:  4
4  new_z_i_atTop:  6.216  shift ztop:  -2.56534  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  50  new_z_i_index:  (33, 41, 37, 46, 50)  new_z_top_min:  6.216
complementary_a: 44.66615366666666   44.66615366666666  || complementary_b: 40.51153333333333   40.51153333333333  new z_top_min:  6.216
new white_space_height:  -24.25079999999999

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 44.66615366666666   44.66615366666666  || complementary_b: 40.51153333333333   40.51153333333333
current white_space_height:  -24.25079999999999
counter:  1  counterUpshift:  0
orig_ztop:  50 orig_z_top_min:  6.216
1  new_z_i_atTop:  4.744047  shift ztop:  -1.471953  layerWithSmallestShift:  4
2  new_z_i_atTop:  -8.658599  shift ztop:  -14.874599  layerWithSmallestShift:  4
3  new_z_i_atTop:  0.31246966666666665  shift ztop:  -5.903530333333333  layerWithSmallestShift:  4
4  new_z_i_atTop:  5.61818  shift ztop:  -0.5978200000000005  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  49  new_z_i_index:  (33, 41, 37, 46, 49)  new_z_top_min:  5.61818
complementary_a: 44.66615366666666   44.66615366666666  || complementary_b: 40.51153333333333   40.51153333333333  new z_top_min:  5.61818
new white_space_height:  -24.25079999999999

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 44.66615366666666   44.66615366666666  || complementary_b: 40.51153333333333   40.51153333333333
current white_space_height:  -24.25079999999999
counter:  2  counterUpshift:  0
orig_ztop:  49 orig_z_top_min:  5.61818
1  new_z_i_atTop:  4.744047  shift ztop:  -0.8741329999999996  layerWithSmallestShift:  1
2  new_z_i_atTop:  -8.658599  shift ztop:  -14.276779000000001  layerWithSmallestShift:  1
3  new_z_i_atTop:  0.31246966666666665  shift ztop:  -5.305710333333333  layerWithSmallestShift:  1
4  new_z_i_atTop:  -2.44403  shift ztop:  -8.06221  layerWithSmallestShift:  1
new_def_z_top_min_diff: 7.188077
new ztop_index:  48  new_z_i_index:  (33, 41, 37, 46, 48)  new_z_top_min:  4.744047
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846  new z_top_min:  4.744047
new white_space_height:  -15.430646333333328

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846
current white_space_height:  -15.430646333333328
counter:  3  counterUpshift:  0
orig_ztop:  49 orig_z_top_min:  4.744047
1  new_z_i_atTop:  -6.052537  shift ztop:  -10.796584  layerWithSmallestShift:  3
2  new_z_i_atTop:  -8.658599  shift ztop:  -13.402646  layerWithSmallestShift:  3
3  new_z_i_atTop:  0.31246966666666665  shift ztop:  -4.431577333333333  layerWithSmallestShift:  3
4  new_z_i_atTop:  -2.44403  shift ztop:  -7.188077  layerWithSmallestShift:  3
new_def_z_top_min_diff: 2.7564996666666666
new ztop_index:  48  new_z_i_index:  (33, 40, 37, 46, 48)  new_z_top_min:  0.31246966666666665
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846  new z_top_min:  0.31246966666666665
new white_space_height:  -15.430646333333328

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846
current white_space_height:  -15.430646333333328
counter:  4  counterUpshift:  0
orig_ztop:  48 orig_z_top_min:  0.31246966666666665
1  new_z_i_atTop:  -6.052537  shift ztop:  -6.365006666666667  layerWithSmallestShift:  3
2  new_z_i_atTop:  -8.658599  shift ztop:  -8.971068666666667  layerWithSmallestShift:  3
3  new_z_i_atTop:  -0.42585833333333334  shift ztop:  -0.738328  layerWithSmallestShift:  3
4  new_z_i_atTop:  -3.68263  shift ztop:  -3.9950996666666665  layerWithSmallestShift:  3
new_def_z_top_min_diff: 3.256771666666667
new ztop_index:  47  new_z_i_index:  (33, 40, 37, 45, 47)  new_z_top_min:  -0.42585833333333334
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846  new z_top_min:  -0.42585833333333334
new white_space_height:  -15.430646333333328

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846
current white_space_height:  -15.430646333333328
counter:  5  counterUpshift:  0
orig_ztop:  48 orig_z_top_min:  -0.42585833333333334
1  new_z_i_atTop:  -6.052537  shift ztop:  -5.626678666666667  layerWithSmallestShift:  3
2  new_z_i_atTop:  -8.658599  shift ztop:  -8.232740666666666  layerWithSmallestShift:  3
3  new_z_i_atTop:  -2.8324196666666666  shift ztop:  -2.4065613333333333  layerWithSmallestShift:  3
4  new_z_i_atTop:  -3.68263  shift ztop:  -3.256771666666667  layerWithSmallestShift:  3
new_def_z_top_min_diff: 0.8502103333333335
new ztop_index:  47  new_z_i_index:  (33, 40, 37, 44, 47)  new_z_top_min:  -2.8324196666666666
complementary_a: 34.5535   34.5535  || complementary_b: 32.495400000000004   32.495400000000004  new z_top_min:  -2.8324196666666666
new white_space_height:  -14.138146333333331

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 34.5535   34.5535  || complementary_b: 32.495400000000004   32.495400000000004
current white_space_height:  -14.138146333333331
counter:  6  counterUpshift:  0
orig_ztop:  48 orig_z_top_min:  -2.8324196666666666
1  new_z_i_atTop:  -14.799577  shift ztop:  -11.967157333333333  layerWithSmallestShift:  4
2  new_z_i_atTop:  -13.885119000000001  shift ztop:  -11.052699333333335  layerWithSmallestShift:  4
3  new_z_i_atTop:  -5.116006333333332  shift ztop:  -2.2835866666666655  layerWithSmallestShift:  4
4  new_z_i_atTop:  -3.68263  shift ztop:  -0.8502103333333335  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  47  new_z_i_index:  (33, 39, 36, 43, 47)  new_z_top_min:  -3.68263
complementary_a: 34.5535   34.5535  || complementary_b: 31.129133333333336   31.129133333333336  new z_top_min:  -3.68263
new white_space_height:  -14.138146333333331

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 34.5535   34.5535  || complementary_b: 31.129133333333336   31.129133333333336
current white_space_height:  -14.138146333333331
counter:  7  counterUpshift:  0
orig_ztop:  47 orig_z_top_min:  -3.68263
1  new_z_i_atTop:  -14.799577  shift ztop:  -11.116947  layerWithSmallestShift:  3
2  new_z_i_atTop:  -13.885119000000001  shift ztop:  -10.202489000000002  layerWithSmallestShift:  3
3  new_z_i_atTop:  -5.116006333333332  shift ztop:  -1.433376333333332  layerWithSmallestShift:  3
4  new_z_i_atTop:  -6.01597  shift ztop:  -2.33334  layerWithSmallestShift:  3
new_def_z_top_min_diff: 0.8999636666666682
new ztop_index:  46  new_z_i_index:  (33, 39, 36, 43, 46)  new_z_top_min:  -5.116006333333332
complementary_a: 33.6174   33.6174  || complementary_b: 31.129133333333336   31.129133333333336  new z_top_min:  -5.116006333333332
new white_space_height:  -13.202046333333335

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 33.6174   33.6174  || complementary_b: 31.129133333333336   31.129133333333336
current white_space_height:  -13.202046333333335
counter:  8  counterUpshift:  0
orig_ztop:  46 orig_z_top_min:  -5.116006333333332
1  new_z_i_atTop:  -14.799577  shift ztop:  -9.683570666666668  layerWithSmallestShift:  4
2  new_z_i_atTop:  -13.885119000000001  shift ztop:  -8.769112666666668  layerWithSmallestShift:  4
3  new_z_i_atTop:  -9.510086333333334  shift ztop:  -4.3940800000000015  layerWithSmallestShift:  4
4  new_z_i_atTop:  -6.16418  shift ztop:  -1.048173666666668  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  45  new_z_i_index:  (33, 39, 36, 42, 45)  new_z_top_min:  -6.16418
complementary_a: 26.139   26.139  || complementary_b: 26.139   26.139  new z_top_min:  -6.16418
new white_space_height:  -5.723646333333331

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 26.139   26.139  || complementary_b: 26.139   26.139
current white_space_height:  -5.723646333333331
counter:  9  counterUpshift:  0
orig_ztop:  45 orig_z_top_min:  -6.16418
1  new_z_i_atTop:  -14.799577  shift ztop:  -8.635397  layerWithSmallestShift:  4
2  new_z_i_atTop:  -13.885119000000001  shift ztop:  -7.720939000000001  layerWithSmallestShift:  4
3  new_z_i_atTop:  -9.510086333333334  shift ztop:  -3.3459063333333336  layerWithSmallestShift:  4
4  new_z_i_atTop:  -7.66349  shift ztop:  -1.4993100000000004  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  44  new_z_i_index:  (33, 39, 36, 42, 44)  new_z_top_min:  -7.66349
complementary_a: 25.4242   25.4242  || complementary_b: 25.4242   25.4242  new z_top_min:  -7.66349
new white_space_height:  -5.008846333333331

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 25.4242   25.4242  || complementary_b: 25.4242   25.4242
current white_space_height:  -5.008846333333331
counter:  10  counterUpshift:  0
orig_ztop:  44 orig_z_top_min:  -7.66349
1  new_z_i_atTop:  -14.799577  shift ztop:  -7.136086999999999  layerWithSmallestShift:  4
2  new_z_i_atTop:  -13.885119000000001  shift ztop:  -6.221629000000001  layerWithSmallestShift:  4
3  new_z_i_atTop:  -15.370246333333332  shift ztop:  -7.706756333333332  layerWithSmallestShift:  4
4  new_z_i_atTop:  -11.1736  shift ztop:  -3.51011  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  43  new_z_i_index:  (33, 39, 36, 41, 43)  new_z_top_min:  -11.1736
complementary_a: 23.8979   23.8979  || complementary_b: 20.0702   20.0702  new z_top_min:  -11.1736
new white_space_height:  -3.4825463333333317

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 23.8979   23.8979  || complementary_b: 20.0702   20.0702
current white_space_height:  -3.4825463333333317
counter:  11  counterUpshift:  0
orig_ztop:  43 orig_z_top_min:  -11.1736
1  new_z_i_atTop:  -16.001137  shift ztop:  -4.8275369999999995  layerWithSmallestShift:  2
2  new_z_i_atTop:  -13.885119000000001  shift ztop:  -2.711519000000001  layerWithSmallestShift:  2
3  new_z_i_atTop:  -15.370246333333332  shift ztop:  -4.196646333333332  layerWithSmallestShift:  2
4  new_z_i_atTop:  -15.7095  shift ztop:  -4.5359  layerWithSmallestShift:  2
new_def_z_top_min_diff: 1.824380999999999
new ztop_index:  42  new_z_i_index:  (33, 38, 36, 41, 42)  new_z_top_min:  -13.885119000000001
complementary_a: 20.9763   20.9763  || complementary_b: 20.0702   20.0702  new z_top_min:  -13.885119000000001
new white_space_height:  -0.5609463333333302

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 20.9763   20.9763  || complementary_b: 20.0702   20.0702
current white_space_height:  -0.5609463333333302
counter:  12  counterUpshift:  0
orig_ztop:  42 orig_z_top_min:  -13.885119000000001
1  new_z_i_atTop:  -16.001137  shift ztop:  -2.1160179999999986  layerWithSmallestShift:  4
2  new_z_i_atTop:  -17.719058999999998  shift ztop:  -3.8339399999999966  layerWithSmallestShift:  4
3  new_z_i_atTop:  -17.872912999999997  shift ztop:  -3.9877939999999956  layerWithSmallestShift:  4
4  new_z_i_atTop:  -15.8309  shift ztop:  -1.9457809999999984  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  41  new_z_i_index:  (33, 38, 35, 40, 41)  new_z_top_min:  -15.8309
complementary_a: 13.9647   13.9647  || complementary_b: 13.9647   13.9647  new z_top_min:  -15.8309
new white_space_height:  6.450653666666668

original c: 20.415353666666668   20.415353666666668 || original d: 16.260733333333334   16.260733333333334
complementary_a: 13.9647   13.9647  || complementary_b: 13.9647   13.9647
current white_space_height:  6.450653666666668
counter:  13  counterUpshift:  0
orig_ztop:  41 orig_z_top_min:  -15.8309
1  new_z_i_atTop:  -14.799577  shift ztop:  1.0313230000000004  layerWithSmallestShift:  4
2  new_z_i_atTop:  -13.885119000000001  shift ztop:  1.9457809999999984  layerWithSmallestShift:  4
3  new_z_i_atTop:  -9.510086333333334  shift ztop:  6.320813666666666  layerWithSmallestShift:  4
4  new_z_i_atTop:  -15.7095  shift ztop:  0.12139999999999951  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  42  new_z_i_index:  (35, 39, 36, 42, 42)  new_z_top_min:  -15.7095
complementary_a: 20.9763   20.9763  || complementary_b: 19.251933333333334   19.251933333333334  new z_top_min:  -15.7095
new white_space_height:  -0.5609463333333302
c_corner:  -15.7095
top layer from  -15.7095  to  -45.2748  z_top_max:  -15.7095
(-0.524461, -15.7095)
(11.9394, -15.709499999999998)
(-0.524461, -43.705017)
(11.9394, -45.2748)
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  10.270677999999997
z_top_min before: -15.7095 superpoints[self.env.num_layers-1].min: -45.2748
complementary:  (-0.524461, -15.7095)  for z_top_min: -45.2748
complementary:  (11.9394, -21.122459999999997)
complementary:  (-0.524461, -45.2748)
complementary:  (11.9394, -45.2748)

original c: -43.705017   -43.705017 || original d: -45.2748   -45.2748
complementary_a: -15.7095   -15.7095  || complementary_b: -21.122459999999997   -21.122459999999997
current white_space_height:  -24.152340000000002
counter:  0  counterUpshift:  0
orig_ztop:  27 orig_z_top_min:  -45.2748
1  new_z_i_atTop:  -49.351817  shift ztop:  -4.077016999999998  layerWithSmallestShift:  4
2  new_z_i_atTop:  -51.202139  shift ztop:  -5.9273390000000035  layerWithSmallestShift:  4
3  new_z_i_atTop:  -48.353713  shift ztop:  -3.078913  layerWithSmallestShift:  4
4  new_z_i_atTop:  -46.8847  shift ztop:  -1.6099000000000032  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  26  new_z_i_index:  (33, 29, 22, 26, 26)  new_z_top_min:  -46.8847
complementary_a: -15.8309   -15.8309  || complementary_b: -21.122459999999997   -21.122459999999997  new z_top_min:  -46.8847
new white_space_height:  -24.152340000000002

original c: -43.705017   -43.705017 || original d: -45.2748   -45.2748
complementary_a: -15.8309   -15.8309  || complementary_b: -21.122459999999997   -21.122459999999997
current white_space_height:  -24.152340000000002
counter:  1  counterUpshift:  0
orig_ztop:  26 orig_z_top_min:  -46.8847
1  new_z_i_atTop:  -49.351817  shift ztop:  -2.4671169999999947  layerWithSmallestShift:  3
2  new_z_i_atTop:  -51.202139  shift ztop:  -4.317439  layerWithSmallestShift:  3
3  new_z_i_atTop:  -48.353713  shift ztop:  -1.4690129999999968  layerWithSmallestShift:  3
4  new_z_i_atTop:  -50.0001  shift ztop:  -3.115400000000001  layerWithSmallestShift:  3
new_def_z_top_min_diff: 1.6463870000000043
new ztop_index:  25  new_z_i_index:  (33, 29, 22, 26, 25)  new_z_top_min:  -48.353713
complementary_a: -19.0588   -19.0588  || complementary_b: -21.122459999999997   -21.122459999999997  new z_top_min:  -48.353713
new white_space_height:  -24.152340000000002

original c: -43.705017   -43.705017 || original d: -45.2748   -45.2748
complementary_a: -19.0588   -19.0588  || complementary_b: -21.122459999999997   -21.122459999999997
current white_space_height:  -24.152340000000002
counter:  2  counterUpshift:  0
orig_ztop:  26 orig_z_top_min:  -48.353713
1  new_z_i_atTop:  -49.507017  shift ztop:  -1.1533039999999986  layerWithSmallestShift:  1
2  new_z_i_atTop:  -58.542139000000006  shift ztop:  -10.188426000000007  layerWithSmallestShift:  1
3  new_z_i_atTop:  -50.56157966666667  shift ztop:  -2.2078666666666678  layerWithSmallestShift:  1
4  new_z_i_atTop:  -50.0001  shift ztop:  -1.6463870000000043  layerWithSmallestShift:  1
new_def_z_top_min_diff: 0.4930830000000057
new ztop_index:  25  new_z_i_index:  (33, 28, 21, 25, 25)  new_z_top_min:  -49.507017
complementary_a: -19.0588   -19.0588  || complementary_b: -24.060519999999997   -24.060519999999997  new z_top_min:  -49.507017
new white_space_height:  -21.214280000000002

original c: -43.705017   -43.705017 || original d: -45.2748   -45.2748
complementary_a: -19.0588   -19.0588  || complementary_b: -24.060519999999997   -24.060519999999997
current white_space_height:  -21.214280000000002
counter:  3  counterUpshift:  0
orig_ztop:  25 orig_z_top_min:  -49.507017
1  new_z_i_atTop:  -50.533417  shift ztop:  -1.0264000000000024  layerWithSmallestShift:  4
2  new_z_i_atTop:  -58.542139000000006  shift ztop:  -9.035122000000008  layerWithSmallestShift:  4
3  new_z_i_atTop:  -51.27477966666667  shift ztop:  -1.7677626666666697  layerWithSmallestShift:  4
4  new_z_i_atTop:  -50.2632  shift ztop:  -0.756183  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  24  new_z_i_index:  (33, 27, 21, 24, 24)  new_z_top_min:  -50.2632
complementary_a: -23.0778   -23.0778  || complementary_b: -31.6558   -31.6558  new z_top_min:  -50.2632
new white_space_height:  -13.619
c_corner:  -50.2632
z1_Align:  -0.524461
top layer from  50.0001  to  8.78134  z_top_max:  50
(-9.42903, 50.0001)
(-0.524461, 50.0001)
(-9.42903, 15.80642333333333)
(-0.524461, 12.838233666666666)
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -15.73789333333333
z_top_min before: -50 superpoints[self.env.num_layers-1].min: 8.78134
complementary:  (-9.42903, 47.63434333333333)  for z_top_min: 8.78134
complementary:  (-0.524461, 44.66615366666666)
complementary:  (-9.42903, 8.781339999999998)
complementary:  (-0.524461, 8.78134)

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 47.63434333333333   47.63434333333333  || complementary_b: 44.66615366666666   44.66615366666666
current white_space_height:  -31.82791999999999
counter:  0  counterUpshift:  0
orig_ztop:  51 orig_z_top_min:  8.78134
1  new_z_i_atTop:  -0.41515000000000235  shift ztop:  -9.196490000000002  layerWithSmallestShift:  4
2  new_z_i_atTop:  0.2459699999999998  shift ztop:  -8.53537  layerWithSmallestShift:  4
3  new_z_i_atTop:  3.2806593333333325  shift ztop:  -5.500680666666668  layerWithSmallestShift:  4
4  new_z_i_atTop:  6.215999999999999  shift ztop:  -2.565340000000001  layerWithSmallestShift:  4
new_def_z_top_min_diff: -8.881784197001252e-16
new ztop_index:  50  new_z_i_index:  (18, 37, 37, 46, 50)  new_z_top_min:  6.215999999999999
complementary_a: 47.63434333333333   47.63434333333333  || complementary_b: 44.66615366666666   44.66615366666666  new z_top_min:  6.215999999999999
new white_space_height:  -31.82791999999999

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 47.63434333333333   47.63434333333333  || complementary_b: 44.66615366666666   44.66615366666666
current white_space_height:  -31.82791999999999
counter:  1  counterUpshift:  0
orig_ztop:  50 orig_z_top_min:  6.215999999999999
1  new_z_i_atTop:  -0.41515000000000235  shift ztop:  -6.631150000000002  layerWithSmallestShift:  4
2  new_z_i_atTop:  -4.980550000000001  shift ztop:  -11.19655  layerWithSmallestShift:  4
3  new_z_i_atTop:  2.5423313333333315  shift ztop:  -3.673668666666668  layerWithSmallestShift:  4
4  new_z_i_atTop:  5.618180000000001  shift ztop:  -0.5978199999999987  layerWithSmallestShift:  4
new_def_z_top_min_diff: 8.881784197001252e-16
new ztop_index:  49  new_z_i_index:  (18, 37, 36, 45, 49)  new_z_top_min:  5.618180000000001
complementary_a: 45.3537   45.3537  || complementary_b: 44.66615366666666   44.66615366666666  new z_top_min:  5.618180000000001
new white_space_height:  -29.547276666666676

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 45.3537   45.3537  || complementary_b: 44.66615366666666   44.66615366666666
current white_space_height:  -29.547276666666676
counter:  2  counterUpshift:  0
orig_ztop:  49 orig_z_top_min:  5.618180000000001
1  new_z_i_atTop:  -0.41515000000000235  shift ztop:  -6.033330000000003  layerWithSmallestShift:  3
2  new_z_i_atTop:  -4.980550000000001  shift ztop:  -10.598730000000002  layerWithSmallestShift:  3
3  new_z_i_atTop:  2.5423313333333315  shift ztop:  -3.075848666666669  layerWithSmallestShift:  3
4  new_z_i_atTop:  -2.4440299999999997  shift ztop:  -8.06221  layerWithSmallestShift:  3
new_def_z_top_min_diff: 4.986361333333331
new ztop_index:  48  new_z_i_index:  (18, 37, 36, 45, 48)  new_z_top_min:  2.5423313333333315
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846  new z_top_min:  2.5423313333333315
new white_space_height:  -20.03957666666667

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846
current white_space_height:  -20.03957666666667
counter:  3  counterUpshift:  0
orig_ztop:  49 orig_z_top_min:  2.5423313333333315
1  new_z_i_atTop:  -6.2393500000000035  shift ztop:  -8.781681333333335  layerWithSmallestShift:  3
2  new_z_i_atTop:  -4.980550000000001  shift ztop:  -7.522881333333332  layerWithSmallestShift:  3
3  new_z_i_atTop:  0.13576999999999906  shift ztop:  -2.4065613333333324  layerWithSmallestShift:  3
4  new_z_i_atTop:  -2.4440299999999997  shift ztop:  -4.986361333333331  layerWithSmallestShift:  3
new_def_z_top_min_diff: 2.579799999999999
new ztop_index:  48  new_z_i_index:  (18, 36, 36, 44, 48)  new_z_top_min:  0.13576999999999906
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846  new z_top_min:  0.13576999999999906
new white_space_height:  -20.03957666666667

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 35.846   35.846  || complementary_b: 35.846   35.846
current white_space_height:  -20.03957666666667
counter:  4  counterUpshift:  0
orig_ztop:  48 orig_z_top_min:  0.13576999999999906
1  new_z_i_atTop:  -6.2393500000000035  shift ztop:  -6.375120000000003  layerWithSmallestShift:  3
2  new_z_i_atTop:  -4.980550000000001  shift ztop:  -5.11632  layerWithSmallestShift:  3
3  new_z_i_atTop:  -2.1478166666666674  shift ztop:  -2.2835866666666664  layerWithSmallestShift:  3
4  new_z_i_atTop:  -3.6826299999999996  shift ztop:  -3.8183999999999987  layerWithSmallestShift:  3
new_def_z_top_min_diff: 1.5348133333333327
new ztop_index:  47  new_z_i_index:  (18, 36, 36, 43, 47)  new_z_top_min:  -2.1478166666666674
complementary_a: 35.846   35.846  || complementary_b: 35.28375366666666   35.28375366666666  new z_top_min:  -2.1478166666666674
new white_space_height:  -20.03957666666667

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 35.846   35.846  || complementary_b: 35.28375366666666   35.28375366666666
current white_space_height:  -20.03957666666667
counter:  5  counterUpshift:  0
orig_ztop:  48 orig_z_top_min:  -2.1478166666666674
1  new_z_i_atTop:  -6.2393500000000035  shift ztop:  -4.091533333333336  layerWithSmallestShift:  4
2  new_z_i_atTop:  -4.980550000000001  shift ztop:  -2.8327333333333335  layerWithSmallestShift:  4
3  new_z_i_atTop:  -6.541896666666667  shift ztop:  -4.39408  layerWithSmallestShift:  4
4  new_z_i_atTop:  -3.6826299999999996  shift ztop:  -1.5348133333333323  layerWithSmallestShift:  4
new_def_z_top_min_diff: 4.440892098500626e-16
new ztop_index:  47  new_z_i_index:  (18, 36, 36, 42, 47)  new_z_top_min:  -3.6826299999999996
complementary_a: 34.5535   34.5535  || complementary_b: 33.999486999999995   33.999486999999995  new z_top_min:  -3.6826299999999996
new white_space_height:  -18.747076666666672

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 34.5535   34.5535  || complementary_b: 33.999486999999995   33.999486999999995
current white_space_height:  -18.747076666666672
counter:  6  counterUpshift:  0
orig_ztop:  47 orig_z_top_min:  -3.6826299999999996
1  new_z_i_atTop:  -7.485030000000004  shift ztop:  -3.802400000000004  layerWithSmallestShift:  4
2  new_z_i_atTop:  -8.814490000000001  shift ztop:  -5.131860000000001  layerWithSmallestShift:  4
3  new_z_i_atTop:  -6.541896666666667  shift ztop:  -2.8592666666666675  layerWithSmallestShift:  4
4  new_z_i_atTop:  -6.01597  shift ztop:  -2.3333400000000006  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  46  new_z_i_index:  (18, 35, 35, 42, 46)  new_z_top_min:  -6.01597
complementary_a: 33.6174   33.6174  || complementary_b: 33.6174   33.6174  new z_top_min:  -6.01597
new white_space_height:  -17.810976666666676

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 33.6174   33.6174  || complementary_b: 33.6174   33.6174
current white_space_height:  -17.810976666666676
counter:  7  counterUpshift:  0
orig_ztop:  46 orig_z_top_min:  -6.01597
1  new_z_i_atTop:  -7.485030000000004  shift ztop:  -1.4690600000000034  layerWithSmallestShift:  4
2  new_z_i_atTop:  -8.814490000000001  shift ztop:  -2.798520000000001  layerWithSmallestShift:  4
3  new_z_i_atTop:  -12.402056666666667  shift ztop:  -6.3860866666666665  layerWithSmallestShift:  4
4  new_z_i_atTop:  -6.16418  shift ztop:  -0.14820999999999973  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  45  new_z_i_index:  (18, 35, 35, 41, 45)  new_z_top_min:  -6.16418
complementary_a: 26.139000000000003   26.139000000000003  || complementary_b: 26.139   26.139  new z_top_min:  -6.16418
new white_space_height:  -10.332576666666673

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 26.139000000000003   26.139000000000003  || complementary_b: 26.139   26.139
current white_space_height:  -10.332576666666673
counter:  8  counterUpshift:  0
orig_ztop:  45 orig_z_top_min:  -6.16418
1  new_z_i_atTop:  -7.485030000000004  shift ztop:  -1.3208500000000036  layerWithSmallestShift:  1
2  new_z_i_atTop:  -8.814490000000001  shift ztop:  -2.650310000000001  layerWithSmallestShift:  1
3  new_z_i_atTop:  -12.402056666666667  shift ztop:  -6.237876666666667  layerWithSmallestShift:  1
4  new_z_i_atTop:  -7.66349  shift ztop:  -1.4993100000000004  layerWithSmallestShift:  1
new_def_z_top_min_diff: 0.17845999999999673
new ztop_index:  44  new_z_i_index:  (18, 35, 35, 41, 44)  new_z_top_min:  -7.485030000000004
complementary_a: 25.4242   25.4242  || complementary_b: 24.224820333333334   24.224820333333334  new z_top_min:  -7.485030000000004
new white_space_height:  -9.61777666666667

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 25.4242   25.4242  || complementary_b: 24.224820333333334   24.224820333333334
current white_space_height:  -9.61777666666667
counter:  9  counterUpshift:  0
orig_ztop:  44 orig_z_top_min:  -7.485030000000004
1  new_z_i_atTop:  -8.392550000000002  shift ztop:  -0.9075199999999981  layerWithSmallestShift:  1
2  new_z_i_atTop:  -11.04237  shift ztop:  -3.5573399999999964  layerWithSmallestShift:  1
3  new_z_i_atTop:  -12.402056666666667  shift ztop:  -4.917026666666663  layerWithSmallestShift:  1
4  new_z_i_atTop:  -11.1736  shift ztop:  -3.688569999999997  layerWithSmallestShift:  1
new_def_z_top_min_diff: 2.7810499999999987
new ztop_index:  43  new_z_i_index:  (18, 34, 34, 41, 43)  new_z_top_min:  -8.392550000000002
complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979  new z_top_min:  -8.392550000000002
new white_space_height:  -8.09147666666667

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979
current white_space_height:  -8.09147666666667
counter:  10  counterUpshift:  0
orig_ztop:  44 orig_z_top_min:  -8.392550000000002
1  new_z_i_atTop:  -14.980910000000003  shift ztop:  -6.5883600000000015  layerWithSmallestShift:  2
2  new_z_i_atTop:  -11.04237  shift ztop:  -2.6498199999999983  layerWithSmallestShift:  2
3  new_z_i_atTop:  -12.402056666666667  shift ztop:  -4.009506666666665  layerWithSmallestShift:  2
4  new_z_i_atTop:  -11.1736  shift ztop:  -2.7810499999999987  layerWithSmallestShift:  2
new_def_z_top_min_diff: 0.1312300000000004
new ztop_index:  43  new_z_i_index:  (18, 33, 34, 41, 43)  new_z_top_min:  -11.04237
complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979  new z_top_min:  -11.04237
new white_space_height:  -8.09147666666667

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 23.8979   23.8979  || complementary_b: 23.8979   23.8979
current white_space_height:  -8.09147666666667
counter:  11  counterUpshift:  0
orig_ztop:  43 orig_z_top_min:  -11.04237
1  new_z_i_atTop:  -14.980910000000003  shift ztop:  -3.9385400000000033  layerWithSmallestShift:  3
2  new_z_i_atTop:  -16.393369999999997  shift ztop:  -5.350999999999997  layerWithSmallestShift:  3
3  new_z_i_atTop:  -14.904723333333333  shift ztop:  -3.862353333333333  layerWithSmallestShift:  3
4  new_z_i_atTop:  -15.7095  shift ztop:  -4.66713  layerWithSmallestShift:  3
new_def_z_top_min_diff: 0.8047766666666671
new ztop_index:  42  new_z_i_index:  (18, 33, 33, 40, 42)  new_z_top_min:  -14.904723333333333
complementary_a: 20.976300000000002   20.976300000000002  || complementary_b: 20.9763   20.9763  new z_top_min:  -14.904723333333333
new white_space_height:  -5.1698766666666724

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 20.976300000000002   20.976300000000002  || complementary_b: 20.9763   20.9763
current white_space_height:  -5.1698766666666724
counter:  12  counterUpshift:  0
orig_ztop:  42 orig_z_top_min:  -14.904723333333333
1  new_z_i_atTop:  -16.538110000000003  shift ztop:  -1.63338666666667  layerWithSmallestShift:  3
2  new_z_i_atTop:  -18.74217  shift ztop:  -3.8374466666666684  layerWithSmallestShift:  3
3  new_z_i_atTop:  -15.801256666666667  shift ztop:  -0.8965333333333341  layerWithSmallestShift:  3
4  new_z_i_atTop:  -15.8309  shift ztop:  -0.9261766666666666  layerWithSmallestShift:  3
new_def_z_top_min_diff: 0.029643333333332578
new ztop_index:  41  new_z_i_index:  (18, 32, 32, 39, 41)  new_z_top_min:  -15.801256666666667
complementary_a: 13.964699999999999   13.964699999999999  || complementary_b: 13.9647   13.9647  new z_top_min:  -15.801256666666667
new white_space_height:  1.8417233333333307

original c: 15.80642333333333   15.80642333333333 || original d: 12.838233666666666   12.838233666666666
complementary_a: 13.964699999999999   13.964699999999999  || complementary_b: 13.9647   13.9647
current white_space_height:  1.8417233333333307
counter:  13  counterUpshift:  0
orig_ztop:  41 orig_z_top_min:  -15.801256666666667
1  new_z_i_atTop:  -14.980910000000003  shift ztop:  0.8203466666666639  layerWithSmallestShift:  4
2  new_z_i_atTop:  -11.04237  shift ztop:  4.758886666666667  layerWithSmallestShift:  4
3  new_z_i_atTop:  -14.904723333333333  shift ztop:  0.8965333333333341  layerWithSmallestShift:  4
4  new_z_i_atTop:  -15.7095  shift ztop:  0.09175666666666693  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  42  new_z_i_index:  (20, 33, 34, 40, 42)  new_z_top_min:  -15.7095
complementary_a: 20.976300000000002   20.976300000000002  || complementary_b: 20.9763   20.9763  new z_top_min:  -15.7095
new white_space_height:  -5.1698766666666724
c_corner:  -15.7095
top layer from  -15.7095  to  -45.2748  z_top_max:  -15.7095
(-9.42903, -15.7095)
(-0.524461, -15.7095)
(-9.42903, -27.76451)
(-0.524461, -45.2748)
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -4.845159999999996
z_top_min before: -15.7095 superpoints[self.env.num_layers-1].min: -45.2748
complementary:  (-9.42903, -15.7095)  for z_top_min: -45.2748
complementary:  (-0.524461, -34.198737)
complementary:  (-9.42903, -45.2748)
complementary:  (-0.524461, -45.2748)

original c: -27.76451   -27.76451 || original d: -45.2748   -45.2748
complementary_a: -15.7095   -15.7095  || complementary_b: -34.198737   -34.198737
current white_space_height:  -11.076062999999998
counter:  0  counterUpshift:  0
orig_ztop:  27 orig_z_top_min:  -45.2748
1  new_z_i_atTop:  -49.32971  shift ztop:  -4.05491  layerWithSmallestShift:  4
2  new_z_i_atTop:  -49.63757  shift ztop:  -4.362769999999998  layerWithSmallestShift:  4
3  new_z_i_atTop:  -47.59339  shift ztop:  -2.3185900000000004  layerWithSmallestShift:  4
4  new_z_i_atTop:  -46.8847  shift ztop:  -1.6099000000000032  layerWithSmallestShift:  4
new_def_z_top_min_diff: 0.0
new ztop_index:  26  new_z_i_index:  (18, 19, 21, 25, 26)  new_z_top_min:  -46.8847
complementary_a: -15.8309   -15.8309  || complementary_b: -34.198737   -34.198737  new z_top_min:  -46.8847
new white_space_height:  -11.076062999999998

original c: -27.76451   -27.76451 || original d: -45.2748   -45.2748
complementary_a: -15.8309   -15.8309  || complementary_b: -34.198737   -34.198737
current white_space_height:  -11.076062999999998
counter:  1  counterUpshift:  0
orig_ztop:  26 orig_z_top_min:  -46.8847
1  new_z_i_atTop:  -49.32971  shift ztop:  -2.4450099999999964  layerWithSmallestShift:  3
2  new_z_i_atTop:  -51.02297  shift ztop:  -4.138269999999999  layerWithSmallestShift:  3
3  new_z_i_atTop:  -48.30659  shift ztop:  -1.4218899999999977  layerWithSmallestShift:  3
4  new_z_i_atTop:  -50.0001  shift ztop:  -3.115400000000001  layerWithSmallestShift:  3
new_def_z_top_min_diff: 1.6935100000000034
new ztop_index:  25  new_z_i_index:  (18, 19, 20, 24, 25)  new_z_top_min:  -48.30659
complementary_a: -19.0588   -19.0588  || complementary_b: -34.198737   -34.198737  new z_top_min:  -48.30659
new white_space_height:  -8.70571

original c: -27.76451   -27.76451 || original d: -45.2748   -45.2748
complementary_a: -19.0588   -19.0588  || complementary_b: -34.198737   -34.198737
current white_space_height:  -8.70571
counter:  2  counterUpshift:  0
orig_ztop:  26 orig_z_top_min:  -48.30659
1  new_z_i_atTop:  -49.32971  shift ztop:  -1.0231199999999987  layerWithSmallestShift:  1
2  new_z_i_atTop:  -51.02297  shift ztop:  -2.716380000000001  layerWithSmallestShift:  1
3  new_z_i_atTop:  -49.384589999999996  shift ztop:  -1.0779999999999959  layerWithSmallestShift:  1
4  new_z_i_atTop:  -50.0001  shift ztop:  -1.6935100000000034  layerWithSmallestShift:  1
new_def_z_top_min_diff: 0.6703900000000047
new ztop_index:  25  new_z_i_index:  (18, 19, 20, 23, 25)  new_z_top_min:  -49.32971
complementary_a: -19.0588   -19.0588  || complementary_b: -35.106257   -35.106257  new z_top_min:  -49.32971
new white_space_height:  -8.70571

original c: -27.76451   -27.76451 || original d: -45.2748   -45.2748
complementary_a: -19.0588   -19.0588  || complementary_b: -35.106257   -35.106257
current white_space_height:  -8.70571
counter:  3  counterUpshift:  0
orig_ztop:  25 orig_z_top_min:  -49.32971
1  new_z_i_atTop:  -50.23891  shift ztop:  -0.9091999999999985  layerWithSmallestShift:  1
2  new_z_i_atTop:  -51.02297  shift ztop:  -1.6932600000000022  layerWithSmallestShift:  1
3  new_z_i_atTop:  -50.72539  shift ztop:  -1.3956799999999987  layerWithSmallestShift:  1
4  new_z_i_atTop:  -50.2632  shift ztop:  -0.933489999999999  layerWithSmallestShift:  1
new_def_z_top_min_diff: 0.02429000000000059
new ztop_index:  24  new_z_i_index:  (18, 18, 20, 22, 24)  new_z_top_min:  -50.23891
complementary_a: -23.0778   -23.0778  || complementary_b: -41.694617   -41.694617  new z_top_min:  -50.23891
new white_space_height:  -3.580182999999998
c_corner:  -50.23891
z1_Align:  -9.42903
top layer from  13.0512  to  -19.0588  z_top_max:  12.854850000000006
(-22.0001, 13.051199999999998)
(-9.42903, 13.0512)
(-22.0001, 10.903899999999997)
(-9.42903, -19.0588)
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -30.2261
z_top_min before: -50 superpoints[self.env.num_layers-1].min: -19.0588
complementary:  (-22.0001, 13.051199999999998)  for z_top_min: -19.0588
complementary:  (-9.42903, -16.99131)
complementary:  (-22.0001, -19.0588)
complementary:  (-9.42903, -19.0588)

original c: 10.903899999999997   10.903899999999997 || original d: -19.0588   -19.0588
complementary_a: 13.051199999999998   13.051199999999998  || complementary_b: -16.99131   -16.99131
current white_space_height:  -2.067490000000003
counter:  0  counterUpshift:  0
orig_ztop:  40 orig_z_top_min:  -19.0588
1  new_z_i_atTop:  -21.031299999999998  shift ztop:  -1.9724999999999966  layerWithSmallestShift:  3
2  new_z_i_atTop:  -20.592900000000004  shift ztop:  -1.5341000000000022  layerWithSmallestShift:  3
3  new_z_i_atTop:  -19.632766666666665  shift ztop:  -0.5739666666666636  layerWithSmallestShift:  3
4  new_z_i_atTop:  -23.0778  shift ztop:  -4.018999999999998  layerWithSmallestShift:  3
new_def_z_top_min_diff: 3.4450333333333347
new ztop_index:  39  new_z_i_index:  (3, 16, 26, 34, 39)  new_z_top_min:  -19.632766666666665
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -16.99131   -16.99131  new z_top_min:  -19.632766666666665
new white_space_height:  -0.11920000000000641

original c: 10.903899999999997   10.903899999999997 || original d: -19.0588   -19.0588
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -16.99131   -16.99131
current white_space_height:  -0.11920000000000641
counter:  1  counterUpshift:  0
orig_ztop:  40 orig_z_top_min:  -19.632766666666665
1  new_z_i_atTop:  -22.430100000000007  shift ztop:  -2.7973333333333414  layerWithSmallestShift:  2
2  new_z_i_atTop:  -20.592900000000004  shift ztop:  -0.9601333333333386  layerWithSmallestShift:  2
3  new_z_i_atTop:  -21.258366666666667  shift ztop:  -1.6256000000000022  layerWithSmallestShift:  2
4  new_z_i_atTop:  -23.0778  shift ztop:  -3.4450333333333347  layerWithSmallestShift:  2
new_def_z_top_min_diff: 2.484899999999996
new ztop_index:  39  new_z_i_index:  (3, 15, 26, 33, 39)  new_z_top_min:  -20.592900000000004
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -16.99131   -16.99131  new z_top_min:  -20.592900000000004
new white_space_height:  -0.11920000000000641

original c: 10.903899999999997   10.903899999999997 || original d: -19.0588   -19.0588
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -16.99131   -16.99131
current white_space_height:  -0.11920000000000641
counter:  2  counterUpshift:  0
orig_ztop:  40 orig_z_top_min:  -20.592900000000004
1  new_z_i_atTop:  -22.430100000000007  shift ztop:  -1.8372000000000028  layerWithSmallestShift:  2
2  new_z_i_atTop:  -20.723499999999998  shift ztop:  -0.13059999999999405  layerWithSmallestShift:  2
3  new_z_i_atTop:  -23.32143333333333  shift ztop:  -2.7285333333333277  layerWithSmallestShift:  2
4  new_z_i_atTop:  -23.0778  shift ztop:  -2.484899999999996  layerWithSmallestShift:  2
new_def_z_top_min_diff: 2.354300000000002
new ztop_index:  39  new_z_i_index:  (3, 15, 25, 32, 39)  new_z_top_min:  -20.723499999999998
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -16.99131   -16.99131  new z_top_min:  -20.723499999999998
new white_space_height:  -0.11920000000000641

original c: 10.903899999999997   10.903899999999997 || original d: -19.0588   -19.0588
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -16.99131   -16.99131
current white_space_height:  -0.11920000000000641
counter:  3  counterUpshift:  0
orig_ztop:  40 orig_z_top_min:  -20.723499999999998
1  new_z_i_atTop:  -22.430100000000007  shift ztop:  -1.7066000000000088  layerWithSmallestShift:  2
2  new_z_i_atTop:  -21.642300000000002  shift ztop:  -0.9188000000000045  layerWithSmallestShift:  2
3  new_z_i_atTop:  -23.32143333333333  shift ztop:  -2.5979333333333336  layerWithSmallestShift:  2
4  new_z_i_atTop:  -23.0778  shift ztop:  -2.354300000000002  layerWithSmallestShift:  2
new_def_z_top_min_diff: 1.4354999999999976
new ztop_index:  39  new_z_i_index:  (3, 15, 24, 32, 39)  new_z_top_min:  -21.642300000000002
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -19.903710000000004   -19.903710000000004  new z_top_min:  -21.642300000000002
new white_space_height:  0.8449100000000023

original c: 10.903899999999997   10.903899999999997 || original d: -19.0588   -19.0588
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -19.903710000000004   -19.903710000000004
current white_space_height:  0.8449100000000023
counter:  4  counterUpshift:  0
orig_ztop:  39 orig_z_top_min:  -21.642300000000002
1  new_z_i_atTop:  -17.8473  shift ztop:  3.7950000000000017  layerWithSmallestShift:  2
2  new_z_i_atTop:  -20.723499999999998  shift ztop:  0.9188000000000045  layerWithSmallestShift:  2
3  new_z_i_atTop:  -19.632766666666665  shift ztop:  2.009533333333337  layerWithSmallestShift:  2
4  new_z_i_atTop:  -19.0588  shift ztop:  2.583500000000001  layerWithSmallestShift:  2
new_def_z_top_min_diff: -1.6646999999999963
new ztop_index:  40  new_z_i_index:  (5, 17, 25, 34, 40)  new_z_top_min:  -20.723499999999998
complementary_a: 11.023100000000003   11.023100000000003  || complementary_b: -16.99131   -16.99131  new z_top_min:  -20.723499999999998
new white_space_height:  -0.11920000000000641
c_corner:  -20.723499999999998
top layer from  -19.0588  to  -50.0001  z_top_max:  -20.723499999999998
(-22.0001, -19.0588)
(-9.42903, -19.923523333333335)
(-22.0001, -22.430100000000007)
(-9.42903, -50.0001)
squareAcceptance:  False triangleAcceptance:  False  projectionOfCcornerToBeam:  -21.892599999999998
z_top_min before: -20.723499999999998 superpoints[self.env.num_layers-1].min: -50.0001
complementary:  (-22.0001, -19.0588)  for z_top_min: -50
complementary:  (-9.42903, -29.390770000000003)
complementary:  (-22.0001, -50.0001)
complementary:  (-9.42903, -50.0001)
c_corner:  -50.0001
z1_Align:  -22.0001
[[100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.]]
